00200010 R __STAB_BEGIN__
00207a44 R __STAB_END__
00207a45 R __STABSTR_BEGIN__
0020c103 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800088 T exit
008000a6 T sys_cputs
008000c8 T sys_cgetc
008000eb T sys_env_destroy
00800130 T sys_getenvid
00800153 T sys_yield
00800176 T sys_page_alloc
008001bd T sys_page_map
00800203 T sys_page_unmap
00800249 T sys_env_set_status
0080028f T sys_env_set_trapframe
008002d5 T sys_env_set_pgfault_upcall
0080031b T sys_ipc_try_send
00800342 T sys_ipc_recv
00800387 T sys_time_msec
008003aa T fd2num
008003be T fd2data
008003d9 T fd_alloc
0080042f T fd_lookup
00800483 T dev_lookup
008004e2 T fd_close
0080056d T close
0080059e T close_all
008005c7 T dup
008006b7 T read
00800742 T readn
0080078d T write
00800813 T seek
00800840 T ftruncate
008008c3 T fstat
0080093b T stat
0080097e t fsipc
008009cb t devfile_trunc
008009f9 t devfile_flush
00800a1f t devfile_stat
00800a7c t devfile_write
00800ac6 t devfile_read
00800b4c T open
00800bde T sync
00800bf9 t devsock_stat
00800c17 t devsock_close
00800c4f t devsock_write
00800c6e t devsock_read
00800c8d t fd2sockid
00800cbd t alloc_sockfd
00800d31 T accept
00800d64 T bind
00800d8e T shutdown
00800db5 T connect
00800ddf T listen
00800e06 T socket
00800e2c t nsipc
00800e78 T nsipc_accept
00800ece T nsipc_bind
00800f07 T nsipc_shutdown
00800f2d T nsipc_close
00800f4b T nsipc_connect
00800f84 T nsipc_listen
00800faa T nsipc_recv
00801021 T nsipc_send
00801083 T nsipc_socket
008010b1 t devpipe_stat
00801103 t devpipe_close
00801131 t _pipeisclosed
00801196 t devpipe_write
0080121c t devpipe_read
00801292 T pipe
008013e0 T pipeisclosed
00801417 t devcons_close
00801421 t devcons_stat
0080143f t devcons_write
0080149a t devcons_read
008014d9 T cputchar
008014f9 T getchar
00801526 T iscons
00801556 T opencons
008015ac T _panic
008015f6 t putch
0080163e T vcprintf
00801693 T cprintf
008016ab t printnum
00801754 t sprintputch
00801775 T printfmt
00801796 T vprintfmt
00801bea T vsnprintf
00801c3c T snprintf
00801c5a T strlen
00801c76 T strnlen
00801c9d T strcpy
00801cc3 T strcat
00801cec T strncpy
00801d1d T strlcpy
00801d5c T strcmp
00801d86 T strncmp
00801dc2 T strchr
00801de7 T strfind
00801e07 T memset
00801e53 T memmove
00801eb9 T memcpy
00801ed3 T memcmp
00801f10 T memfind
00801f31 T strtol
0080200f T ipc_recv
00802083 T ipc_send
008020db T ipc_find_env
00802118 T pageref
00802160 T __udivdi3
00802270 T __umoddi3
00802474 r devtab
008027e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
