00200010 R __STAB_BEGIN__
00207a44 R __STAB_END__
00207a45 R __STABSTR_BEGIN__
0020c103 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800083 T exit
008000a1 T sys_cputs
008000c3 T sys_cgetc
008000e6 T sys_env_destroy
0080012b T sys_getenvid
0080014e T sys_yield
00800171 T sys_page_alloc
008001b8 T sys_page_map
008001fe T sys_page_unmap
00800244 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002d0 T sys_env_set_pgfault_upcall
00800316 T sys_ipc_try_send
0080033d T sys_ipc_recv
00800382 T sys_time_msec
008003a5 T fd2num
008003b9 T fd2data
008003d4 T fd_alloc
0080042a T fd_lookup
0080047e T dev_lookup
008004dd T fd_close
00800568 T close
00800599 T close_all
008005c2 T dup
008006b2 T read
0080073d T readn
00800788 T write
0080080e T seek
0080083b T ftruncate
008008be T fstat
00800936 T stat
00800979 t fsipc
008009c6 t devfile_trunc
008009f4 t devfile_flush
00800a1a t devfile_stat
00800a77 t devfile_write
00800ac1 t devfile_read
00800b47 T open
00800bd9 T sync
00800bf4 t devsock_stat
00800c12 t devsock_close
00800c4a t devsock_write
00800c69 t devsock_read
00800c88 t fd2sockid
00800cb8 t alloc_sockfd
00800d2c T accept
00800d5f T bind
00800d89 T shutdown
00800db0 T connect
00800dda T listen
00800e01 T socket
00800e27 t nsipc
00800e73 T nsipc_accept
00800ec9 T nsipc_bind
00800f02 T nsipc_shutdown
00800f28 T nsipc_close
00800f46 T nsipc_connect
00800f7f T nsipc_listen
00800fa5 T nsipc_recv
0080101c T nsipc_send
0080107e T nsipc_socket
008010ac t devpipe_stat
008010fe t devpipe_close
0080112c t _pipeisclosed
00801191 t devpipe_write
00801217 t devpipe_read
0080128d T pipe
008013db T pipeisclosed
00801412 t devcons_close
0080141c t devcons_stat
0080143a t devcons_write
00801495 t devcons_read
008014d4 T cputchar
008014f4 T getchar
00801521 T iscons
00801551 T opencons
008015a7 T _panic
008015f1 t putch
00801639 T vcprintf
0080168e T cprintf
008016a6 t printnum
0080174f t sprintputch
00801770 T printfmt
00801791 T vprintfmt
00801be5 T vsnprintf
00801c37 T snprintf
00801c55 T strlen
00801c71 T strnlen
00801c98 T strcpy
00801cbe T strcat
00801ce7 T strncpy
00801d18 T strlcpy
00801d57 T strcmp
00801d81 T strncmp
00801dbd T strchr
00801de2 T strfind
00801e02 T memset
00801e4e T memmove
00801eb4 T memcpy
00801ece T memcmp
00801f0b T memfind
00801f2c T strtol
0080200a T ipc_recv
0080207e T ipc_send
008020d6 T ipc_find_env
00802113 T pageref
00802160 T __udivdi3
00802270 T __umoddi3
00802474 r devtab
008027e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
