00200010 R __STAB_BEGIN__
00207a44 R __STAB_END__
00207a45 R __STABSTR_BEGIN__
0020c103 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
00800095 T exit
008000b3 T sys_cputs
008000d5 T sys_cgetc
008000f8 T sys_env_destroy
0080013d T sys_getenvid
00800160 T sys_yield
00800183 T sys_page_alloc
008001ca T sys_page_map
00800210 T sys_page_unmap
00800256 T sys_env_set_status
0080029c T sys_env_set_trapframe
008002e2 T sys_env_set_pgfault_upcall
00800328 T sys_ipc_try_send
0080034f T sys_ipc_recv
00800394 T sys_time_msec
008003b7 T fd2num
008003cb T fd2data
008003e6 T fd_alloc
0080043c T fd_lookup
00800490 T dev_lookup
008004ef T fd_close
0080057a T close
008005ab T close_all
008005d4 T dup
008006c4 T read
0080074f T readn
0080079a T write
00800820 T seek
0080084d T ftruncate
008008d0 T fstat
00800948 T stat
0080098b t fsipc
008009d8 t devfile_trunc
00800a06 t devfile_flush
00800a2c t devfile_stat
00800a89 t devfile_write
00800ad3 t devfile_read
00800b59 T open
00800beb T sync
00800c06 t devsock_stat
00800c24 t devsock_close
00800c5c t devsock_write
00800c7b t devsock_read
00800c9a t fd2sockid
00800cca t alloc_sockfd
00800d3e T accept
00800d71 T bind
00800d9b T shutdown
00800dc2 T connect
00800dec T listen
00800e13 T socket
00800e39 t nsipc
00800e85 T nsipc_accept
00800edb T nsipc_bind
00800f14 T nsipc_shutdown
00800f3a T nsipc_close
00800f58 T nsipc_connect
00800f91 T nsipc_listen
00800fb7 T nsipc_recv
0080102e T nsipc_send
00801090 T nsipc_socket
008010be t devpipe_stat
00801110 t devpipe_close
0080113e t _pipeisclosed
008011a3 t devpipe_write
00801229 t devpipe_read
0080129f T pipe
008013ed T pipeisclosed
00801424 t devcons_close
0080142e t devcons_stat
0080144c t devcons_write
008014a7 t devcons_read
008014e6 T cputchar
00801506 T getchar
00801533 T iscons
00801563 T opencons
008015b9 T _panic
00801603 t putch
0080164b T vcprintf
008016a0 T cprintf
008016b8 t printnum
00801761 t sprintputch
00801782 T printfmt
008017a3 T vprintfmt
00801bf7 T vsnprintf
00801c49 T snprintf
00801c67 T strlen
00801c83 T strnlen
00801caa T strcpy
00801cd0 T strcat
00801cf9 T strncpy
00801d2a T strlcpy
00801d69 T strcmp
00801d93 T strncmp
00801dcf T strchr
00801df4 T strfind
00801e14 T memset
00801e60 T memmove
00801ec6 T memcpy
00801ee0 T memcmp
00801f1d T memfind
00801f3e T strtol
0080201c T ipc_recv
00802090 T ipc_send
008020e8 T ipc_find_env
00802125 T pageref
00802170 T __udivdi3
00802280 T __umoddi3
00802494 r devtab
00802800 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
