00200010 R __STAB_BEGIN__
00207a50 R __STAB_END__
00207a51 R __STABSTR_BEGIN__
0020c11e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000ba T sys_cputs
008000dc T sys_cgetc
008000ff T sys_env_destroy
00800144 T sys_getenvid
00800167 T sys_yield
0080018a T sys_page_alloc
008001d1 T sys_page_map
00800217 T sys_page_unmap
0080025d T sys_env_set_status
008002a3 T sys_env_set_trapframe
008002e9 T sys_env_set_pgfault_upcall
0080032f T sys_ipc_try_send
00800356 T sys_ipc_recv
0080039b T sys_time_msec
008003be T fd2num
008003d2 T fd2data
008003ed T fd_alloc
00800443 T fd_lookup
00800497 T dev_lookup
008004f6 T fd_close
00800581 T close
008005b2 T close_all
008005db T dup
008006cb T read
00800756 T readn
008007a1 T write
00800827 T seek
00800854 T ftruncate
008008d7 T fstat
0080094f T stat
00800992 t fsipc
008009df t devfile_trunc
00800a0d t devfile_flush
00800a33 t devfile_stat
00800a90 t devfile_write
00800ada t devfile_read
00800b60 T open
00800bf2 T sync
00800c0d t devsock_stat
00800c2b t devsock_close
00800c63 t devsock_write
00800c82 t devsock_read
00800ca1 t fd2sockid
00800cd1 t alloc_sockfd
00800d45 T accept
00800d78 T bind
00800da2 T shutdown
00800dc9 T connect
00800df3 T listen
00800e1a T socket
00800e40 t nsipc
00800e8c T nsipc_accept
00800ee2 T nsipc_bind
00800f1b T nsipc_shutdown
00800f41 T nsipc_close
00800f5f T nsipc_connect
00800f98 T nsipc_listen
00800fbe T nsipc_recv
00801035 T nsipc_send
00801097 T nsipc_socket
008010c5 t devpipe_stat
00801117 t devpipe_close
00801145 t _pipeisclosed
008011aa t devpipe_write
00801230 t devpipe_read
008012a6 T pipe
008013f4 T pipeisclosed
0080142b t devcons_close
00801435 t devcons_stat
00801453 t devcons_write
008014ae t devcons_read
008014ed T cputchar
0080150d T getchar
0080153a T iscons
0080156a T opencons
008015c0 T _panic
0080160a t putch
00801652 T vcprintf
008016a7 T cprintf
008016bf t printnum
00801768 t sprintputch
00801789 T printfmt
008017aa T vprintfmt
00801bfe T vsnprintf
00801c50 T snprintf
00801c6e T strlen
00801c8a T strnlen
00801cb1 T strcpy
00801cd7 T strcat
00801d00 T strncpy
00801d31 T strlcpy
00801d70 T strcmp
00801d9a T strncmp
00801dd6 T strchr
00801dfb T strfind
00801e1b T memset
00801e67 T memmove
00801ecd T memcpy
00801ee7 T memcmp
00801f24 T memfind
00801f45 T strtol
00802023 T ipc_recv
00802097 T ipc_send
008020ef T ipc_find_env
0080212c T pageref
00802170 T __udivdi3
00802280 T __umoddi3
008024a0 r devtab
00802820 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
