00200010 R __STAB_BEGIN__
00208164 R __STAB_END__
00208165 R __STABSTR_BEGIN__
0020c98d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800135 T libmain
0080017f T exit
0080019d T _panic
008001e7 t putch
0080022f T vcprintf
00800284 T cprintf
0080029c t printnum
00800345 t sprintputch
00800366 T printfmt
00800387 T vprintfmt
008007db T vsnprintf
0080082d T snprintf
0080084b T strlen
00800867 T strnlen
0080088e T strcpy
008008b4 T strcat
008008dd T strncpy
0080090e T strlcpy
0080094d T strcmp
00800977 T strncmp
008009b3 T strchr
008009d8 T strfind
008009f8 T memset
00800a44 T memmove
00800aaa T memcpy
00800ac4 T memcmp
00800b01 T memfind
00800b22 T strtol
00800c00 T sys_cputs
00800c22 T sys_cgetc
00800c45 T sys_env_destroy
00800c8a T sys_getenvid
00800cad T sys_yield
00800cd0 T sys_page_alloc
00800d17 T sys_page_map
00800d5d T sys_page_unmap
00800da3 T sys_env_set_status
00800de9 T sys_env_set_trapframe
00800e2f T sys_env_set_pgfault_upcall
00800e75 T sys_ipc_try_send
00800e9c T sys_ipc_recv
00800ee1 T sys_time_msec
00800f04 T fd2num
00800f18 T fd2data
00800f33 T fd_alloc
00800f89 T fd_lookup
00800fdd T dev_lookup
0080103c T fd_close
008010c7 T close
008010f8 T close_all
00801121 T dup
00801211 T read
0080129c T readn
008012e7 T write
0080136d T seek
0080139a T ftruncate
0080141d T fstat
00801495 T stat
008014d8 t fsipc
00801525 t devfile_trunc
00801553 t devfile_flush
00801579 t devfile_stat
008015d6 t devfile_write
00801620 t devfile_read
008016a6 T open
00801738 T sync
00801753 t writebuf
00801792 t putch
008017cd T vfprintf
00801842 T fprintf
0080185d T printf
00801877 t devsock_stat
00801895 t devsock_close
008018cd t devsock_write
008018ec t devsock_read
0080190b t fd2sockid
0080193b t alloc_sockfd
008019af T accept
008019e2 T bind
00801a0c T shutdown
00801a33 T connect
00801a5d T listen
00801a84 T socket
00801aaa t nsipc
00801af6 T nsipc_accept
00801b4c T nsipc_bind
00801b85 T nsipc_shutdown
00801bab T nsipc_close
00801bc9 T nsipc_connect
00801c02 T nsipc_listen
00801c28 T nsipc_recv
00801c9f T nsipc_send
00801d01 T nsipc_socket
00801d2f t devpipe_stat
00801d81 t devpipe_close
00801daf t _pipeisclosed
00801e14 t devpipe_write
00801e9a t devpipe_read
00801f10 T pipe
0080205e T pipeisclosed
00802095 t devcons_close
0080209f t devcons_stat
008020bd t devcons_write
00802118 t devcons_read
00802157 T cputchar
00802177 T getchar
008021a4 T iscons
008021d4 T opencons
0080222a T ipc_recv
0080229e T ipc_send
008022f6 T ipc_find_env
00802333 T pageref
00802380 T __udivdi3
00802490 T __umoddi3
00802900 r error_string
00802a08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
