00200010 R __STAB_BEGIN__
00207a5c R __STAB_END__
00207a5d R __STABSTR_BEGIN__
0020c124 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000ae T exit
008000cc t putch
00800114 T vcprintf
00800169 T cprintf
00800181 t printnum
0080022a t sprintputch
0080024b T printfmt
0080026c T vprintfmt
008006c0 T vsnprintf
00800712 T snprintf
00800730 T strlen
0080074c T strnlen
00800773 T strcpy
00800799 T strcat
008007c2 T strncpy
008007f3 T strlcpy
00800832 T strcmp
0080085c T strncmp
00800898 T strchr
008008bd T strfind
008008dd T memset
00800929 T memmove
0080098f T memcpy
008009a9 T memcmp
008009e6 T memfind
00800a07 T strtol
00800ae5 T sys_cputs
00800b07 T sys_cgetc
00800b2a T sys_env_destroy
00800b6f T sys_getenvid
00800b92 T sys_yield
00800bb5 T sys_page_alloc
00800bfc T sys_page_map
00800c42 T sys_page_unmap
00800c88 T sys_env_set_status
00800cce T sys_env_set_trapframe
00800d14 T sys_env_set_pgfault_upcall
00800d5a T sys_ipc_try_send
00800d81 T sys_ipc_recv
00800dc6 T sys_time_msec
00800de9 T fd2num
00800dfd T fd2data
00800e18 T fd_alloc
00800e6e T fd_lookup
00800ec2 T dev_lookup
00800f21 T fd_close
00800fac T close
00800fdd T close_all
00801006 T dup
008010f6 T read
00801181 T readn
008011cc T write
00801252 T seek
0080127f T ftruncate
00801302 T fstat
0080137a T stat
008013bd t fsipc
0080140a t devfile_trunc
00801438 t devfile_flush
0080145e t devfile_stat
008014bb t devfile_write
00801505 t devfile_read
0080158b T open
0080161d T sync
00801638 t devsock_stat
00801656 t devsock_close
0080168e t devsock_write
008016ad t devsock_read
008016cc t fd2sockid
008016fc t alloc_sockfd
00801770 T accept
008017a3 T bind
008017cd T shutdown
008017f4 T connect
0080181e T listen
00801845 T socket
0080186b t nsipc
008018b7 T nsipc_accept
0080190d T nsipc_bind
00801946 T nsipc_shutdown
0080196c T nsipc_close
0080198a T nsipc_connect
008019c3 T nsipc_listen
008019e9 T nsipc_recv
00801a60 T nsipc_send
00801ac2 T nsipc_socket
00801af0 t devpipe_stat
00801b42 t devpipe_close
00801b70 t _pipeisclosed
00801bd5 t devpipe_write
00801c5b t devpipe_read
00801cd1 T pipe
00801e1f T pipeisclosed
00801e56 t devcons_close
00801e60 t devcons_stat
00801e7e t devcons_write
00801ed9 t devcons_read
00801f18 T cputchar
00801f38 T getchar
00801f65 T iscons
00801f95 T opencons
00801feb T _panic
00802035 T ipc_recv
008020a9 T ipc_send
00802101 T ipc_find_env
0080213e T pageref
00802180 T __udivdi3
00802290 T __umoddi3
008026a0 r error_string
008027a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
