00200010 R __STAB_BEGIN__
00207d14 R __STAB_END__
00207d15 R __STABSTR_BEGIN__
0020c458 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d5 T dumbfork
00800184 T umain
008001de T libmain
00800228 T exit
00800246 T _panic
00800290 t putch
008002d8 T vcprintf
0080032d T cprintf
00800345 t printnum
008003ee t sprintputch
0080040f T printfmt
00800430 T vprintfmt
00800884 T vsnprintf
008008d6 T snprintf
008008f4 T strlen
00800910 T strnlen
00800937 T strcpy
0080095d T strcat
00800986 T strncpy
008009b7 T strlcpy
008009f6 T strcmp
00800a20 T strncmp
00800a5c T strchr
00800a81 T strfind
00800aa1 T memset
00800aed T memmove
00800b53 T memcpy
00800b6d T memcmp
00800baa T memfind
00800bcb T strtol
00800ca9 T sys_cputs
00800ccb T sys_cgetc
00800cee T sys_env_destroy
00800d33 T sys_getenvid
00800d56 T sys_yield
00800d79 T sys_page_alloc
00800dc0 T sys_page_map
00800e06 T sys_page_unmap
00800e4c T sys_env_set_status
00800e92 T sys_env_set_trapframe
00800ed8 T sys_env_set_pgfault_upcall
00800f1e T sys_ipc_try_send
00800f45 T sys_ipc_recv
00800f8a T sys_time_msec
00800fad T fd2num
00800fc1 T fd2data
00800fdc T fd_alloc
00801032 T fd_lookup
00801086 T dev_lookup
008010e5 T fd_close
00801170 T close
008011a1 T close_all
008011ca T dup
008012ba T read
00801345 T readn
00801390 T write
00801416 T seek
00801443 T ftruncate
008014c6 T fstat
0080153e T stat
00801581 t fsipc
008015ce t devfile_trunc
008015fc t devfile_flush
00801622 t devfile_stat
0080167f t devfile_write
008016c9 t devfile_read
0080174f T open
008017e1 T sync
008017fc t devsock_stat
0080181a t devsock_close
00801852 t devsock_write
00801871 t devsock_read
00801890 t fd2sockid
008018c0 t alloc_sockfd
00801934 T accept
00801967 T bind
00801991 T shutdown
008019b8 T connect
008019e2 T listen
00801a09 T socket
00801a2f t nsipc
00801a7b T nsipc_accept
00801ad1 T nsipc_bind
00801b0a T nsipc_shutdown
00801b30 T nsipc_close
00801b4e T nsipc_connect
00801b87 T nsipc_listen
00801bad T nsipc_recv
00801c24 T nsipc_send
00801c86 T nsipc_socket
00801cb4 t devpipe_stat
00801d06 t devpipe_close
00801d34 t _pipeisclosed
00801d99 t devpipe_write
00801e1f t devpipe_read
00801e95 T pipe
00801fe3 T pipeisclosed
0080201a t devcons_close
00802024 t devcons_stat
00802042 t devcons_write
0080209d t devcons_read
008020dc T cputchar
008020fc T getchar
00802129 T iscons
00802159 T opencons
008021af T ipc_recv
00802223 T ipc_send
0080227b T ipc_find_env
008022b8 T pageref
00802300 T __udivdi3
00802410 T __umoddi3
008028c0 r error_string
008029c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
