00200010 R __STAB_BEGIN__
00207b64 R __STAB_END__
00207b65 R __STABSTR_BEGIN__
0020c21d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
00800132 T exit
00800150 T strlen
0080016c T strnlen
00800193 T strcpy
008001b9 T strcat
008001e2 T strncpy
00800213 T strlcpy
00800252 T strcmp
0080027c T strncmp
008002b8 T strchr
008002dd T strfind
008002fd T memset
00800349 T memmove
008003af T memcpy
008003c9 T memcmp
00800406 T memfind
00800427 T strtol
00800505 T sys_cputs
00800527 T sys_cgetc
0080054a T sys_env_destroy
0080058f T sys_getenvid
008005b2 T sys_yield
008005d5 T sys_page_alloc
0080061c T sys_page_map
00800662 T sys_page_unmap
008006a8 T sys_env_set_status
008006ee T sys_env_set_trapframe
00800734 T sys_env_set_pgfault_upcall
0080077a T sys_ipc_try_send
008007a1 T sys_ipc_recv
008007e6 T sys_time_msec
00800809 T fd2num
0080081d T fd2data
00800838 T fd_alloc
0080088e T fd_lookup
008008e2 T dev_lookup
00800941 T fd_close
008009cc T close
008009fd T close_all
00800a26 T dup
00800b16 T read
00800ba1 T readn
00800bec T write
00800c72 T seek
00800c9f T ftruncate
00800d22 T fstat
00800d9a T stat
00800ddd t fsipc
00800e2a t devfile_trunc
00800e58 t devfile_flush
00800e7e t devfile_stat
00800edb t devfile_write
00800f25 t devfile_read
00800fab T open
0080103d T sync
00801058 t devsock_stat
00801076 t devsock_close
008010ae t devsock_write
008010cd t devsock_read
008010ec t fd2sockid
0080111c t alloc_sockfd
00801190 T accept
008011c3 T bind
008011ed T shutdown
00801214 T connect
0080123e T listen
00801265 T socket
0080128b t nsipc
008012d7 T nsipc_accept
0080132d T nsipc_bind
00801366 T nsipc_shutdown
0080138c T nsipc_close
008013aa T nsipc_connect
008013e3 T nsipc_listen
00801409 T nsipc_recv
00801480 T nsipc_send
008014e2 T nsipc_socket
00801510 t devpipe_stat
00801562 t devpipe_close
00801590 t _pipeisclosed
008015f5 t devpipe_write
0080167b t devpipe_read
008016f1 T pipe
0080183f T pipeisclosed
00801876 t devcons_close
00801880 t devcons_stat
0080189e t devcons_write
008018f9 t devcons_read
00801938 T cputchar
00801958 T getchar
00801985 T iscons
008019b5 T opencons
00801a0b T _panic
00801a55 t putch
00801a9d T vcprintf
00801af2 T cprintf
00801b0a t printnum
00801bb3 t sprintputch
00801bd4 T printfmt
00801bf5 T vprintfmt
00802049 T vsnprintf
0080209b T snprintf
008020b9 T ipc_recv
0080212d T ipc_send
00802185 T ipc_find_env
008021c2 T pageref
00802210 T __udivdi3
00802320 T __umoddi3
00802538 r devtab
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
