00200010 R __STAB_BEGIN__
002085e4 R __STAB_END__
002085e5 R __STABSTR_BEGIN__
0020ceb6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d9 T inet_ntoa
0080027d T htons
0080028e T ntohs
0080029f T htonl
008002cf T inet_aton
008004a6 T inet_addr
008004cc T ntohl
008004e3 T libmain
0080052d T exit
0080054b t putch
00800593 T vcprintf
008005e8 T cprintf
00800600 t printnum
008006a9 t sprintputch
008006ca T printfmt
008006eb T vprintfmt
00800b3f T vsnprintf
00800b91 T snprintf
00800baf T strlen
00800bcb T strnlen
00800bf2 T strcpy
00800c18 T strcat
00800c41 T strncpy
00800c72 T strlcpy
00800cb1 T strcmp
00800cdb T strncmp
00800d17 T strchr
00800d3c T strfind
00800d5c T memset
00800da8 T memmove
00800e0e T memcpy
00800e28 T memcmp
00800e65 T memfind
00800e86 T strtol
00800f64 T sys_cputs
00800f86 T sys_cgetc
00800fa9 T sys_env_destroy
00800fee T sys_getenvid
00801011 T sys_yield
00801034 T sys_page_alloc
0080107b T sys_page_map
008010c1 T sys_page_unmap
00801107 T sys_env_set_status
0080114d T sys_env_set_trapframe
00801193 T sys_env_set_pgfault_upcall
008011d9 T sys_ipc_try_send
00801200 T sys_ipc_recv
00801245 T sys_time_msec
00801268 T fd2num
0080127c T fd2data
00801297 T fd_alloc
008012ed T fd_lookup
00801341 T dev_lookup
008013a0 T fd_close
0080142b T close
0080145c T close_all
00801485 T dup
00801575 T read
00801600 T readn
0080164b T write
008016d1 T seek
008016fe T ftruncate
00801781 T fstat
008017f9 T stat
0080183c t fsipc
00801889 t devfile_trunc
008018b7 t devfile_flush
008018dd t devfile_stat
0080193a t devfile_write
00801984 t devfile_read
00801a0a T open
00801a9c T sync
00801ab7 t devsock_stat
00801ad5 t devsock_close
00801b0d t devsock_write
00801b2c t devsock_read
00801b4b t fd2sockid
00801b7b t alloc_sockfd
00801bef T accept
00801c22 T bind
00801c4c T shutdown
00801c73 T connect
00801c9d T listen
00801cc4 T socket
00801cea t nsipc
00801d36 T nsipc_accept
00801d8c T nsipc_bind
00801dc5 T nsipc_shutdown
00801deb T nsipc_close
00801e09 T nsipc_connect
00801e42 T nsipc_listen
00801e68 T nsipc_recv
00801edf T nsipc_send
00801f41 T nsipc_socket
00801f6f t devpipe_stat
00801fc1 t devpipe_close
00801fef t _pipeisclosed
00802054 t devpipe_write
008020da t devpipe_read
00802150 T pipe
0080229e T pipeisclosed
008022d5 t devcons_close
008022df t devcons_stat
008022fd t devcons_write
00802358 t devcons_read
00802397 T cputchar
008023b7 T getchar
008023e4 T iscons
00802414 T opencons
0080246a T _panic
008024b4 T ipc_recv
00802528 T ipc_send
00802580 T ipc_find_env
008025bd T pageref
00802600 T __udivdi3
00802710 T __umoddi3
00802c20 r error_string
00802d28 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1118
00804010 b fsenv.1817
00804014 b nsenv.1816
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
