00200010 R __STAB_BEGIN__
00208674 R __STAB_END__
00208675 R __STABSTR_BEGIN__
0020cfb4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d7 T umain
008001f7 T inet_ntoa
0080029b T htons
008002ac T ntohs
008002bd T htonl
008002ed T inet_aton
008004c4 T inet_addr
008004ea T ntohl
00800501 T libmain
0080054b T exit
00800569 t putch
008005b1 T vcprintf
00800606 T cprintf
0080061e t printnum
008006c7 t sprintputch
008006e8 T printfmt
00800709 T vprintfmt
00800b5d T vsnprintf
00800baf T snprintf
00800bcd T strlen
00800be9 T strnlen
00800c10 T strcpy
00800c36 T strcat
00800c5f T strncpy
00800c90 T strlcpy
00800ccf T strcmp
00800cf9 T strncmp
00800d35 T strchr
00800d5a T strfind
00800d7a T memset
00800dc6 T memmove
00800e2c T memcpy
00800e46 T memcmp
00800e83 T memfind
00800ea4 T strtol
00800f82 T sys_cputs
00800fa4 T sys_cgetc
00800fc7 T sys_env_destroy
0080100c T sys_getenvid
0080102f T sys_yield
00801052 T sys_page_alloc
00801099 T sys_page_map
008010df T sys_page_unmap
00801125 T sys_env_set_status
0080116b T sys_env_set_trapframe
008011b1 T sys_env_set_pgfault_upcall
008011f7 T sys_ipc_try_send
0080121e T sys_ipc_recv
00801263 T sys_time_msec
00801286 T fd2num
0080129a T fd2data
008012b5 T fd_alloc
0080130b T fd_lookup
0080135f T dev_lookup
008013be T fd_close
00801449 T close
0080147a T close_all
008014a3 T dup
00801593 T read
0080161e T readn
00801669 T write
008016ef T seek
0080171c T ftruncate
0080179f T fstat
00801817 T stat
0080185a t fsipc
008018a7 t devfile_trunc
008018d5 t devfile_flush
008018fb t devfile_stat
00801958 t devfile_write
008019a2 t devfile_read
00801a28 T open
00801aba T sync
00801ad5 t devsock_stat
00801af3 t devsock_close
00801b2b t devsock_write
00801b4a t devsock_read
00801b69 t fd2sockid
00801b99 t alloc_sockfd
00801c0d T accept
00801c40 T bind
00801c6a T shutdown
00801c91 T connect
00801cbb T listen
00801ce2 T socket
00801d08 t nsipc
00801d54 T nsipc_accept
00801daa T nsipc_bind
00801de3 T nsipc_shutdown
00801e09 T nsipc_close
00801e27 T nsipc_connect
00801e60 T nsipc_listen
00801e86 T nsipc_recv
00801efd T nsipc_send
00801f5f T nsipc_socket
00801f8d t devpipe_stat
00801fdf t devpipe_close
0080200d t _pipeisclosed
00802072 t devpipe_write
008020f8 t devpipe_read
0080216e T pipe
008022bc T pipeisclosed
008022f3 t devcons_close
008022fd t devcons_stat
0080231b t devcons_write
00802376 t devcons_read
008023b5 T cputchar
008023d5 T getchar
00802402 T iscons
00802432 T opencons
00802488 T _panic
008024d2 T ipc_recv
00802546 T ipc_send
0080259e T ipc_find_env
008025db T pageref
00802620 T __udivdi3
00802730 T __umoddi3
00802c60 r error_string
00802d68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.1118
00804010 b fsenv.1817
00804014 b nsenv.1816
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
