00200010 R __STAB_BEGIN__
00207ab0 R __STAB_END__
00207ab1 R __STABSTR_BEGIN__
0020c181 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000ef T exit
0080010d t putch
00800155 T vcprintf
008001aa T cprintf
008001c2 t printnum
0080026b t sprintputch
0080028c T printfmt
008002ad T vprintfmt
00800701 T vsnprintf
00800753 T snprintf
00800771 T strlen
0080078d T strnlen
008007b4 T strcpy
008007da T strcat
00800803 T strncpy
00800834 T strlcpy
00800873 T strcmp
0080089d T strncmp
008008d9 T strchr
008008fe T strfind
0080091e T memset
0080096a T memmove
008009d0 T memcpy
008009ea T memcmp
00800a27 T memfind
00800a48 T strtol
00800b26 T sys_cputs
00800b48 T sys_cgetc
00800b6b T sys_env_destroy
00800bb0 T sys_getenvid
00800bd3 T sys_yield
00800bf6 T sys_page_alloc
00800c3d T sys_page_map
00800c83 T sys_page_unmap
00800cc9 T sys_env_set_status
00800d0f T sys_env_set_trapframe
00800d55 T sys_env_set_pgfault_upcall
00800d9b T sys_ipc_try_send
00800dc2 T sys_ipc_recv
00800e07 T sys_time_msec
00800e2a T ipc_recv
00800e9e T ipc_send
00800ef6 T ipc_find_env
00800f33 T fd2num
00800f47 T fd2data
00800f62 T fd_alloc
00800fb8 T fd_lookup
0080100c T dev_lookup
0080106b T fd_close
008010f6 T close
00801127 T close_all
00801150 T dup
00801240 T read
008012cb T readn
00801316 T write
0080139c T seek
008013c9 T ftruncate
0080144c T fstat
008014c4 T stat
00801507 t fsipc
00801554 t devfile_trunc
00801582 t devfile_flush
008015a8 t devfile_stat
00801605 t devfile_write
0080164f t devfile_read
008016d5 T open
00801767 T sync
00801782 t devsock_stat
008017a0 t devsock_close
008017d8 t devsock_write
008017f7 t devsock_read
00801816 t fd2sockid
00801846 t alloc_sockfd
008018ba T accept
008018ed T bind
00801917 T shutdown
0080193e T connect
00801968 T listen
0080198f T socket
008019b5 t nsipc
00801a01 T nsipc_accept
00801a57 T nsipc_bind
00801a90 T nsipc_shutdown
00801ab6 T nsipc_close
00801ad4 T nsipc_connect
00801b0d T nsipc_listen
00801b33 T nsipc_recv
00801baa T nsipc_send
00801c0c T nsipc_socket
00801c3a t devpipe_stat
00801c8c t devpipe_close
00801cba t _pipeisclosed
00801d1f t devpipe_write
00801da5 t devpipe_read
00801e1b T pipe
00801f69 T pipeisclosed
00801fa0 t devcons_close
00801faa t devcons_stat
00801fc8 t devcons_write
00802023 t devcons_read
00802062 T cputchar
00802082 T getchar
008020af T iscons
008020df T opencons
00802135 T _panic
0080217f T pageref
008021c0 T __udivdi3
008022d0 T __umoddi3
00802700 r error_string
00802824 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
