00200010 R __STAB_BEGIN__
00207a44 R __STAB_END__
00207a45 R __STABSTR_BEGIN__
0020c103 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008c T exit
008000aa T sys_cputs
008000cc T sys_cgetc
008000ef T sys_env_destroy
00800134 T sys_getenvid
00800157 T sys_yield
0080017a T sys_page_alloc
008001c1 T sys_page_map
00800207 T sys_page_unmap
0080024d T sys_env_set_status
00800293 T sys_env_set_trapframe
008002d9 T sys_env_set_pgfault_upcall
0080031f T sys_ipc_try_send
00800346 T sys_ipc_recv
0080038b T sys_time_msec
008003ae T fd2num
008003c2 T fd2data
008003dd T fd_alloc
00800433 T fd_lookup
00800487 T dev_lookup
008004e6 T fd_close
00800571 T close
008005a2 T close_all
008005cb T dup
008006bb T read
00800746 T readn
00800791 T write
00800817 T seek
00800844 T ftruncate
008008c7 T fstat
0080093f T stat
00800982 t fsipc
008009cf t devfile_trunc
008009fd t devfile_flush
00800a23 t devfile_stat
00800a80 t devfile_write
00800aca t devfile_read
00800b50 T open
00800be2 T sync
00800bfd t devsock_stat
00800c1b t devsock_close
00800c53 t devsock_write
00800c72 t devsock_read
00800c91 t fd2sockid
00800cc1 t alloc_sockfd
00800d35 T accept
00800d68 T bind
00800d92 T shutdown
00800db9 T connect
00800de3 T listen
00800e0a T socket
00800e30 t nsipc
00800e7c T nsipc_accept
00800ed2 T nsipc_bind
00800f0b T nsipc_shutdown
00800f31 T nsipc_close
00800f4f T nsipc_connect
00800f88 T nsipc_listen
00800fae T nsipc_recv
00801025 T nsipc_send
00801087 T nsipc_socket
008010b5 t devpipe_stat
00801107 t devpipe_close
00801135 t _pipeisclosed
0080119a t devpipe_write
00801220 t devpipe_read
00801296 T pipe
008013e4 T pipeisclosed
0080141b t devcons_close
00801425 t devcons_stat
00801443 t devcons_write
0080149e t devcons_read
008014dd T cputchar
008014fd T getchar
0080152a T iscons
0080155a T opencons
008015b0 T _panic
008015fa t putch
00801642 T vcprintf
00801697 T cprintf
008016af t printnum
00801758 t sprintputch
00801779 T printfmt
0080179a T vprintfmt
00801bee T vsnprintf
00801c40 T snprintf
00801c5e T strlen
00801c7a T strnlen
00801ca1 T strcpy
00801cc7 T strcat
00801cf0 T strncpy
00801d21 T strlcpy
00801d60 T strcmp
00801d8a T strncmp
00801dc6 T strchr
00801deb T strfind
00801e0b T memset
00801e57 T memmove
00801ebd T memcpy
00801ed7 T memcmp
00801f14 T memfind
00801f35 T strtol
00802013 T ipc_recv
00802087 T ipc_send
008020df T ipc_find_env
0080211c T pageref
00802160 T __udivdi3
00802270 T __umoddi3
00802474 r devtab
008027e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
