00200010 R __STAB_BEGIN__
00207ee8 R __STAB_END__
00207ee9 R __STABSTR_BEGIN__
0020c67a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000bd T libmain
00800107 T exit
00800125 T _panic
0080016f t putch
008001b7 T vcprintf
0080020c T cprintf
00800224 t printnum
008002cd t sprintputch
008002ee T printfmt
0080030f T vprintfmt
00800763 T vsnprintf
008007b5 T snprintf
008007d3 T strlen
008007ef T strnlen
00800816 T strcpy
0080083c T strcat
00800865 T strncpy
00800896 T strlcpy
008008d5 T strcmp
008008ff T strncmp
0080093b T strchr
00800960 T strfind
00800980 T memset
008009cc T memmove
00800a32 T memcpy
00800a4c T memcmp
00800a89 T memfind
00800aaa T strtol
00800b88 T sys_cputs
00800baa T sys_cgetc
00800bcd T sys_env_destroy
00800c12 T sys_getenvid
00800c35 T sys_yield
00800c58 T sys_page_alloc
00800c9f T sys_page_map
00800ce5 T sys_page_unmap
00800d2b T sys_env_set_status
00800d71 T sys_env_set_trapframe
00800db7 T sys_env_set_pgfault_upcall
00800dfd T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e69 T sys_time_msec
00800e8c T set_pgfault_handler
00800f0d T _pgfault_upcall
00800f31 T fd2num
00800f45 T fd2data
00800f60 T fd_alloc
00800fb6 T fd_lookup
0080100a T dev_lookup
00801069 T fd_close
008010f4 T close
00801125 T close_all
0080114e T dup
0080123e T read
008012c9 T readn
00801314 T write
0080139a T seek
008013c7 T ftruncate
0080144a T fstat
008014c2 T stat
00801505 t fsipc
00801552 t devfile_trunc
00801580 t devfile_flush
008015a6 t devfile_stat
00801603 t devfile_write
0080164d t devfile_read
008016d3 T open
00801765 T sync
00801780 t devsock_stat
0080179e t devsock_close
008017d6 t devsock_write
008017f5 t devsock_read
00801814 t fd2sockid
00801844 t alloc_sockfd
008018b8 T accept
008018eb T bind
00801915 T shutdown
0080193c T connect
00801966 T listen
0080198d T socket
008019b3 t nsipc
008019ff T nsipc_accept
00801a55 T nsipc_bind
00801a8e T nsipc_shutdown
00801ab4 T nsipc_close
00801ad2 T nsipc_connect
00801b0b T nsipc_listen
00801b31 T nsipc_recv
00801ba8 T nsipc_send
00801c0a T nsipc_socket
00801c38 t devpipe_stat
00801c8a t devpipe_close
00801cb8 t _pipeisclosed
00801d1d t devpipe_write
00801da3 t devpipe_read
00801e19 T pipe
00801f67 T pipeisclosed
00801f9e t devcons_close
00801fa8 t devcons_stat
00801fc6 t devcons_write
00802021 t devcons_read
00802060 T cputchar
00802080 T getchar
008020ad T iscons
008020dd T opencons
00802133 T ipc_recv
008021a7 T ipc_send
008021ff T ipc_find_env
0080223c T pageref
00802280 T __udivdi3
00802390 T __umoddi3
00802820 r error_string
0080298c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
