00200010 R __STAB_BEGIN__
00207e1c R __STAB_END__
00207e1d R __STABSTR_BEGIN__
0020c55e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a2 T exit
008000c0 T sys_cputs
008000e2 T sys_cgetc
00800105 T sys_env_destroy
0080014a T sys_getenvid
0080016d T sys_yield
00800190 T sys_page_alloc
008001d7 T sys_page_map
0080021d T sys_page_unmap
00800263 T sys_env_set_status
008002a9 T sys_env_set_trapframe
008002ef T sys_env_set_pgfault_upcall
00800335 T sys_ipc_try_send
0080035c T sys_ipc_recv
008003a1 T sys_time_msec
008003c4 T _pgfault_upcall
008003e8 T fd2num
008003fc T fd2data
00800417 T fd_alloc
0080046d T fd_lookup
008004c1 T dev_lookup
00800520 T fd_close
008005ab T close
008005dc T close_all
00800605 T dup
008006f5 T read
00800780 T readn
008007cb T write
00800851 T seek
0080087e T ftruncate
00800901 T fstat
00800979 T stat
008009bc t fsipc
00800a09 t devfile_trunc
00800a37 t devfile_flush
00800a5d t devfile_stat
00800aba t devfile_write
00800b04 t devfile_read
00800b8a T open
00800c1c T sync
00800c37 t devsock_stat
00800c55 t devsock_close
00800c8d t devsock_write
00800cac t devsock_read
00800ccb t fd2sockid
00800cfb t alloc_sockfd
00800d6f T accept
00800da2 T bind
00800dcc T shutdown
00800df3 T connect
00800e1d T listen
00800e44 T socket
00800e6a t nsipc
00800eb6 T nsipc_accept
00800f0c T nsipc_bind
00800f45 T nsipc_shutdown
00800f6b T nsipc_close
00800f89 T nsipc_connect
00800fc2 T nsipc_listen
00800fe8 T nsipc_recv
0080105f T nsipc_send
008010c1 T nsipc_socket
008010ef t devpipe_stat
00801141 t devpipe_close
0080116f t _pipeisclosed
008011d4 t devpipe_write
0080125a t devpipe_read
008012d0 T pipe
0080141e T pipeisclosed
00801455 t devcons_close
0080145f t devcons_stat
0080147d t devcons_write
008014d8 t devcons_read
00801517 T cputchar
00801537 T getchar
00801564 T iscons
00801594 T opencons
008015ea T _panic
00801634 t putch
0080167c T vcprintf
008016d1 T cprintf
008016e9 t printnum
00801792 t sprintputch
008017b3 T printfmt
008017d4 T vprintfmt
00801c28 T vsnprintf
00801c7a T snprintf
00801c98 T strlen
00801cb4 T strnlen
00801cdb T strcpy
00801d01 T strcat
00801d2a T strncpy
00801d5b T strlcpy
00801d9a T strcmp
00801dc4 T strncmp
00801e00 T strchr
00801e25 T strfind
00801e45 T memset
00801e91 T memmove
00801ef7 T memcpy
00801f11 T memcmp
00801f4e T memfind
00801f6f T strtol
0080204d T set_pgfault_handler
008020ce T ipc_recv
00802142 T ipc_send
0080219a T ipc_find_env
008021d7 T pageref
00802220 T __udivdi3
00802330 T __umoddi3
00802534 r devtab
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
