00200010 R __STAB_BEGIN__
00207a5c R __STAB_END__
00207a5d R __STABSTR_BEGIN__
0020c120 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000b3 T exit
008000d1 T sys_cputs
008000f3 T sys_cgetc
00800116 T sys_env_destroy
0080015b T sys_getenvid
0080017e T sys_yield
008001a1 T sys_page_alloc
008001e8 T sys_page_map
0080022e T sys_page_unmap
00800274 T sys_env_set_status
008002ba T sys_env_set_trapframe
00800300 T sys_env_set_pgfault_upcall
00800346 T sys_ipc_try_send
0080036d T sys_ipc_recv
008003b2 T sys_time_msec
008003d5 T fd2num
008003e9 T fd2data
00800404 T fd_alloc
0080045a T fd_lookup
008004ae T dev_lookup
0080050d T fd_close
00800598 T close
008005c9 T close_all
008005f2 T dup
008006e2 T read
0080076d T readn
008007b8 T write
0080083e T seek
0080086b T ftruncate
008008ee T fstat
00800966 T stat
008009a9 t fsipc
008009f6 t devfile_trunc
00800a24 t devfile_flush
00800a4a t devfile_stat
00800aa7 t devfile_write
00800af1 t devfile_read
00800b77 T open
00800c09 T sync
00800c24 t devsock_stat
00800c42 t devsock_close
00800c7a t devsock_write
00800c99 t devsock_read
00800cb8 t fd2sockid
00800ce8 t alloc_sockfd
00800d5c T accept
00800d8f T bind
00800db9 T shutdown
00800de0 T connect
00800e0a T listen
00800e31 T socket
00800e57 t nsipc
00800ea3 T nsipc_accept
00800ef9 T nsipc_bind
00800f32 T nsipc_shutdown
00800f58 T nsipc_close
00800f76 T nsipc_connect
00800faf T nsipc_listen
00800fd5 T nsipc_recv
0080104c T nsipc_send
008010ae T nsipc_socket
008010dc t devpipe_stat
0080112e t devpipe_close
0080115c t _pipeisclosed
008011c1 t devpipe_write
00801247 t devpipe_read
008012bd T pipe
0080140b T pipeisclosed
00801442 t devcons_close
0080144c t devcons_stat
0080146a t devcons_write
008014c5 t devcons_read
00801504 T cputchar
00801524 T getchar
00801551 T iscons
00801581 T opencons
008015d7 T _panic
00801621 t putch
00801669 T vcprintf
008016be T cprintf
008016d6 t printnum
0080177f t sprintputch
008017a0 T printfmt
008017c1 T vprintfmt
00801c15 T vsnprintf
00801c67 T snprintf
00801c85 T strlen
00801ca1 T strnlen
00801cc8 T strcpy
00801cee T strcat
00801d17 T strncpy
00801d48 T strlcpy
00801d87 T strcmp
00801db1 T strncmp
00801ded T strchr
00801e12 T strfind
00801e32 T memset
00801e7e T memmove
00801ee4 T memcpy
00801efe T memcmp
00801f3b T memfind
00801f5c T strtol
0080203a T ipc_recv
008020ae T ipc_send
00802106 T ipc_find_env
00802143 T pageref
00802190 T __udivdi3
008022a0 T __umoddi3
008024b4 r devtab
00802820 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
