00200010 R __STAB_BEGIN__
002081c4 R __STAB_END__
002081c5 R __STABSTR_BEGIN__
0020ca33 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800633 T exit
00800651 T _panic
0080069b t putch
008006e3 T vcprintf
00800738 T cprintf
00800750 t printnum
008007f9 t sprintputch
0080081a T printfmt
0080083b T vprintfmt
00800c8f T vsnprintf
00800ce1 T snprintf
00800cff T strlen
00800d1b T strnlen
00800d42 T strcpy
00800d68 T strcat
00800d91 T strncpy
00800dc2 T strlcpy
00800e01 T strcmp
00800e2b T strncmp
00800e67 T strchr
00800e8c T strfind
00800eac T memset
00800ef8 T memmove
00800f5e T memcpy
00800f78 T memcmp
00800fb5 T memfind
00800fd6 T strtol
008010b4 T sys_cputs
008010d6 T sys_cgetc
008010f9 T sys_env_destroy
0080113e T sys_getenvid
00801161 T sys_yield
00801184 T sys_page_alloc
008011cb T sys_page_map
00801211 T sys_page_unmap
00801257 T sys_env_set_status
0080129d T sys_env_set_trapframe
008012e3 T sys_env_set_pgfault_upcall
00801329 T sys_ipc_try_send
00801350 T sys_ipc_recv
00801395 T sys_time_msec
008013b8 T set_pgfault_handler
00801439 T _pgfault_upcall
0080145d T fd2num
00801471 T fd2data
0080148c T fd_alloc
008014e2 T fd_lookup
00801536 T dev_lookup
00801595 T fd_close
00801620 T close
00801651 T close_all
0080167a T dup
0080176a T read
008017f5 T readn
00801840 T write
008018c6 T seek
008018f3 T ftruncate
00801976 T fstat
008019ee T stat
00801a31 t fsipc
00801a7e t devfile_trunc
00801aac t devfile_flush
00801ad2 t devfile_stat
00801b2f t devfile_write
00801b79 t devfile_read
00801bff T open
00801c91 T sync
00801cac t devsock_stat
00801cca t devsock_close
00801d02 t devsock_write
00801d21 t devsock_read
00801d40 t fd2sockid
00801d70 t alloc_sockfd
00801de4 T accept
00801e17 T bind
00801e41 T shutdown
00801e68 T connect
00801e92 T listen
00801eb9 T socket
00801edf t nsipc
00801f2b T nsipc_accept
00801f81 T nsipc_bind
00801fba T nsipc_shutdown
00801fe0 T nsipc_close
00801ffe T nsipc_connect
00802037 T nsipc_listen
0080205d T nsipc_recv
008020d4 T nsipc_send
00802136 T nsipc_socket
00802164 t devpipe_stat
008021b6 t devpipe_close
008021e4 t _pipeisclosed
00802249 t devpipe_write
008022cf t devpipe_read
00802345 T pipe
00802493 T pipeisclosed
008024ca t devcons_close
008024d4 t devcons_stat
008024f2 t devcons_write
0080254d t devcons_read
0080258c T cputchar
008025ac T getchar
008025d9 T iscons
00802609 T opencons
0080265f T ipc_recv
008026d3 T ipc_send
0080272b T ipc_find_env
00802768 T pageref
008027b0 T __udivdi3
008028c0 T __umoddi3
00802e00 r error_string
00802f6c r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1817
008050b0 b nsenv.1816
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
