00200010 R __STAB_BEGIN__
00207aa4 R __STAB_END__
00207aa5 R __STABSTR_BEGIN__
0020c16c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800073 T libmain
008000bd T exit
008000db t putch
00800123 T vcprintf
00800178 T cprintf
00800190 t printnum
00800239 t sprintputch
0080025a T printfmt
0080027b T vprintfmt
008006cf T vsnprintf
00800721 T snprintf
0080073f T strlen
0080075b T strnlen
00800782 T strcpy
008007a8 T strcat
008007d1 T strncpy
00800802 T strlcpy
00800841 T strcmp
0080086b T strncmp
008008a7 T strchr
008008cc T strfind
008008ec T memset
00800938 T memmove
0080099e T memcpy
008009b8 T memcmp
008009f5 T memfind
00800a16 T strtol
00800af4 T sys_cputs
00800b16 T sys_cgetc
00800b39 T sys_env_destroy
00800b7e T sys_getenvid
00800ba1 T sys_yield
00800bc4 T sys_page_alloc
00800c0b T sys_page_map
00800c51 T sys_page_unmap
00800c97 T sys_env_set_status
00800cdd T sys_env_set_trapframe
00800d23 T sys_env_set_pgfault_upcall
00800d69 T sys_ipc_try_send
00800d90 T sys_ipc_recv
00800dd5 T sys_time_msec
00800df8 T fd2num
00800e0c T fd2data
00800e27 T fd_alloc
00800e7d T fd_lookup
00800ed1 T dev_lookup
00800f30 T fd_close
00800fbb T close
00800fec T close_all
00801015 T dup
00801105 T read
00801190 T readn
008011db T write
00801261 T seek
0080128e T ftruncate
00801311 T fstat
00801389 T stat
008013cc t fsipc
00801419 t devfile_trunc
00801447 t devfile_flush
0080146d t devfile_stat
008014ca t devfile_write
00801514 t devfile_read
0080159a T open
0080162c T sync
00801647 t devsock_stat
00801665 t devsock_close
0080169d t devsock_write
008016bc t devsock_read
008016db t fd2sockid
0080170b t alloc_sockfd
0080177f T accept
008017b2 T bind
008017dc T shutdown
00801803 T connect
0080182d T listen
00801854 T socket
0080187a t nsipc
008018c6 T nsipc_accept
0080191c T nsipc_bind
00801955 T nsipc_shutdown
0080197b T nsipc_close
00801999 T nsipc_connect
008019d2 T nsipc_listen
008019f8 T nsipc_recv
00801a6f T nsipc_send
00801ad1 T nsipc_socket
00801aff t devpipe_stat
00801b51 t devpipe_close
00801b7f t _pipeisclosed
00801be4 t devpipe_write
00801c6a t devpipe_read
00801ce0 T pipe
00801e2e T pipeisclosed
00801e65 t devcons_close
00801e6f t devcons_stat
00801e8d t devcons_write
00801ee8 t devcons_read
00801f27 T cputchar
00801f47 T getchar
00801f74 T iscons
00801fa4 T opencons
00801ffa T _panic
00802044 T ipc_recv
008020b8 T ipc_send
00802110 T ipc_find_env
0080214d T pageref
00802190 T __udivdi3
008022a0 T __umoddi3
008026e0 r error_string
008027e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
