00200010 R __STAB_BEGIN__
00207ef4 R __STAB_END__
00207ef5 R __STABSTR_BEGIN__
0020c683 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
0080011c T exit
0080013a T _panic
00800184 t putch
008001cc T vcprintf
00800221 T cprintf
00800239 t printnum
008002e2 t sprintputch
00800303 T printfmt
00800324 T vprintfmt
00800778 T vsnprintf
008007ca T snprintf
008007e8 T strlen
00800804 T strnlen
0080082b T strcpy
00800851 T strcat
0080087a T strncpy
008008ab T strlcpy
008008ea T strcmp
00800914 T strncmp
00800950 T strchr
00800975 T strfind
00800995 T memset
008009e1 T memmove
00800a47 T memcpy
00800a61 T memcmp
00800a9e T memfind
00800abf T strtol
00800b9d T sys_cputs
00800bbf T sys_cgetc
00800be2 T sys_env_destroy
00800c27 T sys_getenvid
00800c4a T sys_yield
00800c6d T sys_page_alloc
00800cb4 T sys_page_map
00800cfa T sys_page_unmap
00800d40 T sys_env_set_status
00800d86 T sys_env_set_trapframe
00800dcc T sys_env_set_pgfault_upcall
00800e12 T sys_ipc_try_send
00800e39 T sys_ipc_recv
00800e7e T sys_time_msec
00800ea1 T set_pgfault_handler
00800f22 T _pgfault_upcall
00800f46 T fd2num
00800f5a T fd2data
00800f75 T fd_alloc
00800fcb T fd_lookup
0080101f T dev_lookup
0080107e T fd_close
00801109 T close
0080113a T close_all
00801163 T dup
00801253 T read
008012de T readn
00801329 T write
008013af T seek
008013dc T ftruncate
0080145f T fstat
008014d7 T stat
0080151a t fsipc
00801567 t devfile_trunc
00801595 t devfile_flush
008015bb t devfile_stat
00801618 t devfile_write
00801662 t devfile_read
008016e8 T open
0080177a T sync
00801795 t devsock_stat
008017b3 t devsock_close
008017eb t devsock_write
0080180a t devsock_read
00801829 t fd2sockid
00801859 t alloc_sockfd
008018cd T accept
00801900 T bind
0080192a T shutdown
00801951 T connect
0080197b T listen
008019a2 T socket
008019c8 t nsipc
00801a14 T nsipc_accept
00801a6a T nsipc_bind
00801aa3 T nsipc_shutdown
00801ac9 T nsipc_close
00801ae7 T nsipc_connect
00801b20 T nsipc_listen
00801b46 T nsipc_recv
00801bbd T nsipc_send
00801c1f T nsipc_socket
00801c4d t devpipe_stat
00801c9f t devpipe_close
00801ccd t _pipeisclosed
00801d32 t devpipe_write
00801db8 t devpipe_read
00801e2e T pipe
00801f7c T pipeisclosed
00801fb3 t devcons_close
00801fbd t devcons_stat
00801fdb t devcons_write
00802036 t devcons_read
00802075 T cputchar
00802095 T getchar
008020c2 T iscons
008020f2 T opencons
00802148 T ipc_recv
008021bc T ipc_send
00802214 T ipc_find_env
00802251 T pageref
008022a0 T __udivdi3
008023b0 T __umoddi3
00802840 r error_string
008029ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
