00200010 R __STAB_BEGIN__
00207e70 R __STAB_END__
00207e71 R __STABSTR_BEGIN__
0020c5f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d2 T exit
008000f0 t putch
00800138 T vcprintf
0080018d T cprintf
008001a5 t printnum
0080024e t sprintputch
0080026f T printfmt
00800290 T vprintfmt
008006e4 T vsnprintf
00800736 T snprintf
00800754 T strlen
00800770 T strnlen
00800797 T strcpy
008007bd T strcat
008007e6 T strncpy
00800817 T strlcpy
00800856 T strcmp
00800880 T strncmp
008008bc T strchr
008008e1 T strfind
00800901 T memset
0080094d T memmove
008009b3 T memcpy
008009cd T memcmp
00800a0a T memfind
00800a2b T strtol
00800b09 T sys_cputs
00800b2b T sys_cgetc
00800b4e T sys_env_destroy
00800b93 T sys_getenvid
00800bb6 T sys_yield
00800bd9 T sys_page_alloc
00800c20 T sys_page_map
00800c66 T sys_page_unmap
00800cac T sys_env_set_status
00800cf2 T sys_env_set_trapframe
00800d38 T sys_env_set_pgfault_upcall
00800d7e T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800dea T sys_time_msec
00800e0d T set_pgfault_handler
00800e8e T _pgfault_upcall
00800eb2 T fd2num
00800ec6 T fd2data
00800ee1 T fd_alloc
00800f37 T fd_lookup
00800f8b T dev_lookup
00800fea T fd_close
00801075 T close
008010a6 T close_all
008010cf T dup
008011bf T read
0080124a T readn
00801295 T write
0080131b T seek
00801348 T ftruncate
008013cb T fstat
00801443 T stat
00801486 t fsipc
008014d3 t devfile_trunc
00801501 t devfile_flush
00801527 t devfile_stat
00801584 t devfile_write
008015ce t devfile_read
00801654 T open
008016e6 T sync
00801701 t devsock_stat
0080171f t devsock_close
00801757 t devsock_write
00801776 t devsock_read
00801795 t fd2sockid
008017c5 t alloc_sockfd
00801839 T accept
0080186c T bind
00801896 T shutdown
008018bd T connect
008018e7 T listen
0080190e T socket
00801934 t nsipc
00801980 T nsipc_accept
008019d6 T nsipc_bind
00801a0f T nsipc_shutdown
00801a35 T nsipc_close
00801a53 T nsipc_connect
00801a8c T nsipc_listen
00801ab2 T nsipc_recv
00801b29 T nsipc_send
00801b8b T nsipc_socket
00801bb9 t devpipe_stat
00801c0b t devpipe_close
00801c39 t _pipeisclosed
00801c9e t devpipe_write
00801d24 t devpipe_read
00801d9a T pipe
00801ee8 T pipeisclosed
00801f1f t devcons_close
00801f29 t devcons_stat
00801f47 t devcons_write
00801fa2 t devcons_read
00801fe1 T cputchar
00802001 T getchar
0080202e T iscons
0080205e T opencons
008020b4 T _panic
008020fe T ipc_recv
00802172 T ipc_send
008021ca T ipc_find_env
00802207 T pageref
00802250 T __udivdi3
00802360 T __umoddi3
00802780 r error_string
008028ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
