00200010 R __STAB_BEGIN__
00207a44 R __STAB_END__
00207a45 R __STABSTR_BEGIN__
0020c102 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000ba t putch
00800102 T vcprintf
00800157 T cprintf
0080016f t printnum
00800218 t sprintputch
00800239 T printfmt
0080025a T vprintfmt
008006ae T vsnprintf
00800700 T snprintf
0080071e T strlen
0080073a T strnlen
00800761 T strcpy
00800787 T strcat
008007b0 T strncpy
008007e1 T strlcpy
00800820 T strcmp
0080084a T strncmp
00800886 T strchr
008008ab T strfind
008008cb T memset
00800917 T memmove
0080097d T memcpy
00800997 T memcmp
008009d4 T memfind
008009f5 T strtol
00800ad3 T sys_cputs
00800af5 T sys_cgetc
00800b18 T sys_env_destroy
00800b5d T sys_getenvid
00800b80 T sys_yield
00800ba3 T sys_page_alloc
00800bea T sys_page_map
00800c30 T sys_page_unmap
00800c76 T sys_env_set_status
00800cbc T sys_env_set_trapframe
00800d02 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6f T sys_ipc_recv
00800db4 T sys_time_msec
00800dd7 T fd2num
00800deb T fd2data
00800e06 T fd_alloc
00800e5c T fd_lookup
00800eb0 T dev_lookup
00800f0f T fd_close
00800f9a T close
00800fcb T close_all
00800ff4 T dup
008010e4 T read
0080116f T readn
008011ba T write
00801240 T seek
0080126d T ftruncate
008012f0 T fstat
00801368 T stat
008013ab t fsipc
008013f8 t devfile_trunc
00801426 t devfile_flush
0080144c t devfile_stat
008014a9 t devfile_write
008014f3 t devfile_read
00801579 T open
0080160b T sync
00801626 t devsock_stat
00801644 t devsock_close
0080167c t devsock_write
0080169b t devsock_read
008016ba t fd2sockid
008016ea t alloc_sockfd
0080175e T accept
00801791 T bind
008017bb T shutdown
008017e2 T connect
0080180c T listen
00801833 T socket
00801859 t nsipc
008018a5 T nsipc_accept
008018fb T nsipc_bind
00801934 T nsipc_shutdown
0080195a T nsipc_close
00801978 T nsipc_connect
008019b1 T nsipc_listen
008019d7 T nsipc_recv
00801a4e T nsipc_send
00801ab0 T nsipc_socket
00801ade t devpipe_stat
00801b30 t devpipe_close
00801b5e t _pipeisclosed
00801bc3 t devpipe_write
00801c49 t devpipe_read
00801cbf T pipe
00801e0d T pipeisclosed
00801e44 t devcons_close
00801e4e t devcons_stat
00801e6c t devcons_write
00801ec7 t devcons_read
00801f06 T cputchar
00801f26 T getchar
00801f53 T iscons
00801f83 T opencons
00801fd9 T _panic
00802023 T ipc_recv
00802097 T ipc_send
008020ef T ipc_find_env
0080212c T pageref
00802170 T __udivdi3
00802280 T __umoddi3
008026a0 r error_string
008027a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
