00200010 R __STAB_BEGIN__
00208650 R __STAB_END__
00208651 R __STABSTR_BEGIN__
0020ceb7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
00800139 T exit
00800157 t putch
0080019f T vcprintf
008001f4 T cprintf
0080020c t printnum
008002b5 t sprintputch
008002d6 T printfmt
008002f7 T vprintfmt
0080074b T vsnprintf
0080079d T snprintf
008007bb T strlen
008007d7 T strnlen
008007fe T strcpy
00800824 T strcat
0080084d T strncpy
0080087e T strlcpy
008008bd T strcmp
008008e7 T strncmp
00800923 T strchr
00800948 T strfind
00800968 T memset
008009b4 T memmove
00800a1a T memcpy
00800a34 T memcmp
00800a71 T memfind
00800a92 T strtol
00800b70 T sys_cputs
00800b92 T sys_cgetc
00800bb5 T sys_env_destroy
00800bfa T sys_getenvid
00800c1d T sys_yield
00800c40 T sys_page_alloc
00800c87 T sys_page_map
00800ccd T sys_page_unmap
00800d13 T sys_env_set_status
00800d59 T sys_env_set_trapframe
00800d9f T sys_env_set_pgfault_upcall
00800de5 T sys_ipc_try_send
00800e0c T sys_ipc_recv
00800e51 T sys_time_msec
00800e74 t pgfault
00800f79 t duppage
00801074 T fork
00801194 T sfork
008011b2 T fd2num
008011c6 T fd2data
008011e1 T fd_alloc
00801237 T fd_lookup
0080128b T dev_lookup
008012ea T fd_close
00801375 T close
008013a6 T close_all
008013cf T dup
008014bf T read
0080154a T readn
00801595 T write
0080161b T seek
00801648 T ftruncate
008016cb T fstat
00801743 T stat
00801786 t fsipc
008017d3 t devfile_trunc
00801801 t devfile_flush
00801827 t devfile_stat
00801884 t devfile_write
008018ce t devfile_read
00801954 T open
008019e6 T sync
00801a01 t devsock_stat
00801a1f t devsock_close
00801a57 t devsock_write
00801a76 t devsock_read
00801a95 t fd2sockid
00801ac5 t alloc_sockfd
00801b39 T accept
00801b6c T bind
00801b96 T shutdown
00801bbd T connect
00801be7 T listen
00801c0e T socket
00801c34 t nsipc
00801c80 T nsipc_accept
00801cd6 T nsipc_bind
00801d0f T nsipc_shutdown
00801d35 T nsipc_close
00801d53 T nsipc_connect
00801d8c T nsipc_listen
00801db2 T nsipc_recv
00801e29 T nsipc_send
00801e8b T nsipc_socket
00801eb9 t devpipe_stat
00801f0b t devpipe_close
00801f39 t _pipeisclosed
00801f9e t devpipe_write
00802024 t devpipe_read
0080209a T pipe
008021e8 T pipeisclosed
0080221f t devcons_close
00802229 t devcons_stat
00802247 t devcons_write
008022a2 t devcons_read
008022e1 T cputchar
00802301 T getchar
0080232e T iscons
0080235e T opencons
008023b4 T _panic
008023fe T set_pgfault_handler
0080247f T _pgfault_upcall
008024a3 T ipc_recv
00802517 T ipc_send
0080256f T ipc_find_env
008025ac T pageref
008025f0 T __udivdi3
00802700 T __umoddi3
00802b20 r error_string
00802d48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
