00200010 R __STAB_BEGIN__
00207a5c R __STAB_END__
00207a5d R __STABSTR_BEGIN__
0020c116 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000ac T exit
008000ca t putch
00800112 T vcprintf
00800167 T cprintf
0080017f t printnum
00800228 t sprintputch
00800249 T printfmt
0080026a T vprintfmt
008006be T vsnprintf
00800710 T snprintf
0080072e T strlen
0080074a T strnlen
00800771 T strcpy
00800797 T strcat
008007c0 T strncpy
008007f1 T strlcpy
00800830 T strcmp
0080085a T strncmp
00800896 T strchr
008008bb T strfind
008008db T memset
00800927 T memmove
0080098d T memcpy
008009a7 T memcmp
008009e4 T memfind
00800a05 T strtol
00800ae3 T sys_cputs
00800b05 T sys_cgetc
00800b28 T sys_env_destroy
00800b6d T sys_getenvid
00800b90 T sys_yield
00800bb3 T sys_page_alloc
00800bfa T sys_page_map
00800c40 T sys_page_unmap
00800c86 T sys_env_set_status
00800ccc T sys_env_set_trapframe
00800d12 T sys_env_set_pgfault_upcall
00800d58 T sys_ipc_try_send
00800d7f T sys_ipc_recv
00800dc4 T sys_time_msec
00800de7 T fd2num
00800dfb T fd2data
00800e16 T fd_alloc
00800e6c T fd_lookup
00800ec0 T dev_lookup
00800f1f T fd_close
00800faa T close
00800fdb T close_all
00801004 T dup
008010f4 T read
0080117f T readn
008011ca T write
00801250 T seek
0080127d T ftruncate
00801300 T fstat
00801378 T stat
008013bb t fsipc
00801408 t devfile_trunc
00801436 t devfile_flush
0080145c t devfile_stat
008014b9 t devfile_write
00801503 t devfile_read
00801589 T open
0080161b T sync
00801636 t devsock_stat
00801654 t devsock_close
0080168c t devsock_write
008016ab t devsock_read
008016ca t fd2sockid
008016fa t alloc_sockfd
0080176e T accept
008017a1 T bind
008017cb T shutdown
008017f2 T connect
0080181c T listen
00801843 T socket
00801869 t nsipc
008018b5 T nsipc_accept
0080190b T nsipc_bind
00801944 T nsipc_shutdown
0080196a T nsipc_close
00801988 T nsipc_connect
008019c1 T nsipc_listen
008019e7 T nsipc_recv
00801a5e T nsipc_send
00801ac0 T nsipc_socket
00801aee t devpipe_stat
00801b40 t devpipe_close
00801b6e t _pipeisclosed
00801bd3 t devpipe_write
00801c59 t devpipe_read
00801ccf T pipe
00801e1d T pipeisclosed
00801e54 t devcons_close
00801e5e t devcons_stat
00801e7c t devcons_write
00801ed7 t devcons_read
00801f16 T cputchar
00801f36 T getchar
00801f63 T iscons
00801f93 T opencons
00801fe9 T _panic
00802033 T ipc_recv
008020a7 T ipc_send
008020ff T ipc_find_env
0080213c T pageref
00802180 T __udivdi3
00802290 T __umoddi3
008026c0 r error_string
008027c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
