00200010 R __STAB_BEGIN__
00208efc R __STAB_END__
00208efd R __STABSTR_BEGIN__
0020d9e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t handle_client
008001c7 T umain
008002b4 T inet_ntoa
00800358 T htons
00800369 T ntohs
0080037a T htonl
008003aa T inet_aton
00800581 T inet_addr
008005a7 T ntohl
008005be T libmain
00800608 T exit
00800626 T _panic
00800670 t putch
008006b8 T vcprintf
0080070d T cprintf
00800725 t printnum
008007ce t sprintputch
008007ef T printfmt
00800810 T vprintfmt
00800c64 T vsnprintf
00800cb6 T snprintf
00800cd4 T strlen
00800cf0 T strnlen
00800d17 T strcpy
00800d3d T strcat
00800d66 T strncpy
00800d97 T strlcpy
00800dd6 T strcmp
00800e00 T strncmp
00800e3c T strchr
00800e61 T strfind
00800e81 T memset
00800ecd T memmove
00800f33 T memcpy
00800f4d T memcmp
00800f8a T memfind
00800fab T strtol
00801089 T sys_cputs
008010ab T sys_cgetc
008010ce T sys_env_destroy
00801113 T sys_getenvid
00801136 T sys_yield
00801159 T sys_page_alloc
008011a0 T sys_page_map
008011e6 T sys_page_unmap
0080122c T sys_env_set_status
00801272 T sys_env_set_trapframe
008012b8 T sys_env_set_pgfault_upcall
008012fe T sys_ipc_try_send
00801325 T sys_ipc_recv
0080136a T sys_time_msec
0080138d T fd2num
008013a1 T fd2data
008013bc T fd_alloc
00801412 T fd_lookup
00801466 T dev_lookup
008014c5 T fd_close
00801550 T close
00801581 T close_all
008015aa T dup
0080169a T read
00801725 T readn
00801770 T write
008017f6 T seek
00801823 T ftruncate
008018a6 T fstat
0080191e T stat
00801961 t fsipc
008019ae t devfile_trunc
008019dc t devfile_flush
00801a02 t devfile_stat
00801a5f t devfile_write
00801aa9 t devfile_read
00801b2f T open
00801bc1 T sync
00801bdc t devsock_stat
00801bfa t devsock_close
00801c32 t devsock_write
00801c51 t devsock_read
00801c70 t fd2sockid
00801ca0 t alloc_sockfd
00801d14 T accept
00801d47 T bind
00801d71 T shutdown
00801d98 T connect
00801dc2 T listen
00801de9 T socket
00801e0f t nsipc
00801e5b T nsipc_accept
00801eb1 T nsipc_bind
00801eea T nsipc_shutdown
00801f10 T nsipc_close
00801f2e T nsipc_connect
00801f67 T nsipc_listen
00801f8d T nsipc_recv
00802004 T nsipc_send
00802066 T nsipc_socket
00802094 T free
00802144 T malloc
00802339 t devpipe_stat
0080238b t devpipe_close
008023b9 t _pipeisclosed
0080241e t devpipe_write
008024a4 t devpipe_read
0080251a T pipe
00802668 T pipeisclosed
0080269f t devcons_close
008026a9 t devcons_stat
008026c7 t devcons_write
00802722 t devcons_read
00802761 T cputchar
00802781 T getchar
008027ae T iscons
008027de T opencons
00802834 T ipc_recv
008028a8 T ipc_send
00802900 T ipc_find_env
0080293d T pageref
00802980 T __udivdi3
00802a90 T __umoddi3
00803060 r error_string
00803168 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1118
00805010 b fsenv.1817
00805014 b nsenv.1816
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
