00200010 R __STAB_BEGIN__
00208740 R __STAB_END__
00208741 R __STABSTR_BEGIN__
0020d227 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800138 T libmain
00800182 T exit
008001a0 T _panic
008001ea t putch
00800232 T vcprintf
00800287 T cprintf
0080029f t printnum
00800348 t sprintputch
00800369 T printfmt
0080038a T vprintfmt
008007de T vsnprintf
00800830 T snprintf
0080084e T strlen
0080086a T strnlen
00800891 T strcpy
008008b7 T strcat
008008e0 T strncpy
00800911 T strlcpy
00800950 T strcmp
0080097a T strncmp
008009b6 T strchr
008009db T strfind
008009fb T memset
00800a47 T memmove
00800aad T memcpy
00800ac7 T memcmp
00800b04 T memfind
00800b25 T strtol
00800c03 T sys_cputs
00800c25 T sys_cgetc
00800c48 T sys_env_destroy
00800c8d T sys_getenvid
00800cb0 T sys_yield
00800cd3 T sys_page_alloc
00800d1a T sys_page_map
00800d60 T sys_page_unmap
00800da6 T sys_env_set_status
00800dec T sys_env_set_trapframe
00800e32 T sys_env_set_pgfault_upcall
00800e78 T sys_ipc_try_send
00800e9f T sys_ipc_recv
00800ee4 T sys_time_msec
00800f07 T fd2num
00800f1b T fd2data
00800f36 T fd_alloc
00800f8c T fd_lookup
00800fe0 T dev_lookup
0080103f T fd_close
008010ca T close
008010fb T close_all
00801124 T dup
00801214 T read
0080129f T readn
008012ea T write
00801370 T seek
0080139d T ftruncate
00801420 T fstat
00801498 T stat
008014db t fsipc
00801528 t devfile_trunc
00801556 t devfile_flush
0080157c t devfile_stat
008015d9 t devfile_write
00801623 t devfile_read
008016a9 T open
0080173b T sync
00801756 T spawn
00801cd2 T spawnl
00801d84 t devsock_stat
00801da2 t devsock_close
00801dda t devsock_write
00801df9 t devsock_read
00801e18 t fd2sockid
00801e48 t alloc_sockfd
00801ebc T accept
00801eef T bind
00801f19 T shutdown
00801f40 T connect
00801f6a T listen
00801f91 T socket
00801fb7 t nsipc
00802003 T nsipc_accept
00802059 T nsipc_bind
00802092 T nsipc_shutdown
008020b8 T nsipc_close
008020d6 T nsipc_connect
0080210f T nsipc_listen
00802135 T nsipc_recv
008021ac T nsipc_send
0080220e T nsipc_socket
0080223c t devpipe_stat
0080228e t devpipe_close
008022bc t _pipeisclosed
00802321 t devpipe_write
008023a7 t devpipe_read
0080241d T pipe
0080256b T pipeisclosed
008025a2 t devcons_close
008025ac t devcons_stat
008025ca t devcons_write
00802625 t devcons_read
00802664 T cputchar
00802684 T getchar
008026b1 T iscons
008026e1 T opencons
00802737 T ipc_recv
008027ab T ipc_send
00802803 T ipc_find_env
00802840 T pageref
00802880 T __udivdi3
00802990 T __umoddi3
00802e80 r error_string
00802f88 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1817
00805004 b nsenv.1816
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
