00200010 R __STAB_BEGIN__
00207a5c R __STAB_END__
00207a5d R __STABSTR_BEGIN__
0020c139 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T exit
008000b6 T sys_cputs
008000d8 T sys_cgetc
008000fb T sys_env_destroy
00800140 T sys_getenvid
00800163 T sys_yield
00800186 T sys_page_alloc
008001cd T sys_page_map
00800213 T sys_page_unmap
00800259 T sys_env_set_status
0080029f T sys_env_set_trapframe
008002e5 T sys_env_set_pgfault_upcall
0080032b T sys_ipc_try_send
00800352 T sys_ipc_recv
00800397 T sys_time_msec
008003ba T fd2num
008003ce T fd2data
008003e9 T fd_alloc
0080043f T fd_lookup
00800493 T dev_lookup
008004f2 T fd_close
0080057d T close
008005ae T close_all
008005d7 T dup
008006c7 T read
00800752 T readn
0080079d T write
00800823 T seek
00800850 T ftruncate
008008d3 T fstat
0080094b T stat
0080098e t fsipc
008009db t devfile_trunc
00800a09 t devfile_flush
00800a2f t devfile_stat
00800a8c t devfile_write
00800ad6 t devfile_read
00800b5c T open
00800bee T sync
00800c09 t devsock_stat
00800c27 t devsock_close
00800c5f t devsock_write
00800c7e t devsock_read
00800c9d t fd2sockid
00800ccd t alloc_sockfd
00800d41 T accept
00800d74 T bind
00800d9e T shutdown
00800dc5 T connect
00800def T listen
00800e16 T socket
00800e3c t nsipc
00800e88 T nsipc_accept
00800ede T nsipc_bind
00800f17 T nsipc_shutdown
00800f3d T nsipc_close
00800f5b T nsipc_connect
00800f94 T nsipc_listen
00800fba T nsipc_recv
00801031 T nsipc_send
00801093 T nsipc_socket
008010c1 t devpipe_stat
00801113 t devpipe_close
00801141 t _pipeisclosed
008011a6 t devpipe_write
0080122c t devpipe_read
008012a2 T pipe
008013f0 T pipeisclosed
00801427 t devcons_close
00801431 t devcons_stat
0080144f t devcons_write
008014aa t devcons_read
008014e9 T cputchar
00801509 T getchar
00801536 T iscons
00801566 T opencons
008015bc T _panic
00801606 t putch
0080164e T vcprintf
008016a3 T cprintf
008016bb t printnum
00801764 t sprintputch
00801785 T printfmt
008017a6 T vprintfmt
00801bfa T vsnprintf
00801c4c T snprintf
00801c6a T strlen
00801c86 T strnlen
00801cad T strcpy
00801cd3 T strcat
00801cfc T strncpy
00801d2d T strlcpy
00801d6c T strcmp
00801d96 T strncmp
00801dd2 T strchr
00801df7 T strfind
00801e17 T memset
00801e63 T memmove
00801ec9 T memcpy
00801ee3 T memcmp
00801f20 T memfind
00801f41 T strtol
0080201f T ipc_recv
00802093 T ipc_send
008020eb T ipc_find_env
00802128 T pageref
00802170 T __udivdi3
00802280 T __umoddi3
00802498 r devtab
00802800 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
