00200010 R __STAB_BEGIN__
00208bcc R __STAB_END__
00208bcd R __STABSTR_BEGIN__
0020d77c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
00800064 T umain
0080022b t devcons_close
00800235 t devcons_stat
00800253 t devcons_write
008002ae t devcons_read
008002ed T cputchar
0080030d T getchar
0080033a T iscons
0080036a T opencons
008003c0 T libmain
0080040a T exit
00800428 T _panic
00800472 t putch
008004ba T vcprintf
0080050f T cprintf
00800527 t printnum
008005d0 t sprintputch
008005f1 T printfmt
00800612 T vprintfmt
00800a66 T vsnprintf
00800ab8 T snprintf
00800ad6 T strlen
00800af2 T strnlen
00800b19 T strcpy
00800b3f T strcat
00800b68 T strncpy
00800b99 T strlcpy
00800bd8 T strcmp
00800c02 T strncmp
00800c3e T strchr
00800c63 T strfind
00800c83 T memset
00800ccf T memmove
00800d35 T memcpy
00800d4f T memcmp
00800d8c T memfind
00800dad T strtol
00800e8b T sys_cputs
00800ead T sys_cgetc
00800ed0 T sys_env_destroy
00800f15 T sys_getenvid
00800f38 T sys_yield
00800f5b T sys_page_alloc
00800fa2 T sys_page_map
00800fe8 T sys_page_unmap
0080102e T sys_env_set_status
00801074 T sys_env_set_trapframe
008010ba T sys_env_set_pgfault_upcall
00801100 T sys_ipc_try_send
00801127 T sys_ipc_recv
0080116c T sys_time_msec
0080118f T fd2num
008011a3 T fd2data
008011be T fd_alloc
00801214 T fd_lookup
00801268 T dev_lookup
008012c7 T fd_close
00801352 T close
00801383 T close_all
008013ac T dup
0080149c T read
00801527 T readn
00801572 T write
008015f8 T seek
00801625 T ftruncate
008016a8 T fstat
00801720 T stat
00801763 t fsipc
008017b0 t devfile_trunc
008017de t devfile_flush
00801804 t devfile_stat
00801861 t devfile_write
008018ab t devfile_read
00801931 T open
008019c3 T sync
008019de T spawn
00801f5a T spawnl
0080200c t devsock_stat
0080202a t devsock_close
00802062 t devsock_write
00802081 t devsock_read
008020a0 t fd2sockid
008020d0 t alloc_sockfd
00802144 T accept
00802177 T bind
008021a1 T shutdown
008021c8 T connect
008021f2 T listen
00802219 T socket
0080223f t nsipc
0080228b T nsipc_accept
008022e1 T nsipc_bind
0080231a T nsipc_shutdown
00802340 T nsipc_close
0080235e T nsipc_connect
00802397 T nsipc_listen
008023bd T nsipc_recv
00802434 T nsipc_send
00802496 T nsipc_socket
008024c4 t devpipe_stat
00802516 t devpipe_close
00802544 t _pipeisclosed
008025a9 t devpipe_write
0080262f t devpipe_read
008026a5 T pipe
008027f3 T pipeisclosed
0080282a T wait
0080287d T ipc_recv
008028f1 T ipc_send
00802949 T ipc_find_env
00802986 T pageref
008029d0 T __udivdi3
00802ae0 T __umoddi3
00803060 r error_string
00803168 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1817
00806004 b nsenv.1816
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
