00200010 R __STAB_BEGIN__
002089bc R __STAB_END__
002089bd R __STABSTR_BEGIN__
0020d389 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f6 T lsdir
008001b0 T ls
00800228 T usage
00800246 T umain
008002da T libmain
00800324 T exit
00800342 T _panic
0080038c t putch
008003d4 T vcprintf
00800429 T cprintf
00800441 t printnum
008004ea t sprintputch
0080050b T printfmt
0080052c T vprintfmt
00800980 T vsnprintf
008009d2 T snprintf
008009f0 T strlen
00800a0c T strnlen
00800a33 T strcpy
00800a59 T strcat
00800a82 T strncpy
00800ab3 T strlcpy
00800af2 T strcmp
00800b1c T strncmp
00800b58 T strchr
00800b7d T strfind
00800b9d T memset
00800be9 T memmove
00800c4f T memcpy
00800c69 T memcmp
00800ca6 T memfind
00800cc7 T strtol
00800da5 T sys_cputs
00800dc7 T sys_cgetc
00800dea T sys_env_destroy
00800e2f T sys_getenvid
00800e52 T sys_yield
00800e75 T sys_page_alloc
00800ebc T sys_page_map
00800f02 T sys_page_unmap
00800f48 T sys_env_set_status
00800f8e T sys_env_set_trapframe
00800fd4 T sys_env_set_pgfault_upcall
0080101a T sys_ipc_try_send
00801041 T sys_ipc_recv
00801086 T sys_time_msec
008010a9 T argstart
008010dd T argnext
00801174 T argnextvalue
008011e4 T argvalue
00801208 T fd2num
0080121c T fd2data
00801237 T fd_alloc
0080128d T fd_lookup
008012e1 T dev_lookup
00801340 T fd_close
008013cb T close
008013fc T close_all
00801425 T dup
00801515 T read
008015a0 T readn
008015eb T write
00801671 T seek
0080169e T ftruncate
00801721 T fstat
00801799 T stat
008017dc t fsipc
00801829 t devfile_trunc
00801857 t devfile_flush
0080187d t devfile_stat
008018da t devfile_write
00801924 t devfile_read
008019aa T open
00801a3c T sync
00801a57 t writebuf
00801a96 t putch
00801ad1 T vfprintf
00801b46 T fprintf
00801b61 T printf
00801b7b t devsock_stat
00801b99 t devsock_close
00801bd1 t devsock_write
00801bf0 t devsock_read
00801c0f t fd2sockid
00801c3f t alloc_sockfd
00801cb3 T accept
00801ce6 T bind
00801d10 T shutdown
00801d37 T connect
00801d61 T listen
00801d88 T socket
00801dae t nsipc
00801dfa T nsipc_accept
00801e50 T nsipc_bind
00801e89 T nsipc_shutdown
00801eaf T nsipc_close
00801ecd T nsipc_connect
00801f06 T nsipc_listen
00801f2c T nsipc_recv
00801fa3 T nsipc_send
00802005 T nsipc_socket
00802033 t devpipe_stat
00802085 t devpipe_close
008020b3 t _pipeisclosed
00802118 t devpipe_write
0080219e t devpipe_read
00802214 T pipe
00802362 T pipeisclosed
00802399 t devcons_close
008023a3 t devcons_stat
008023c1 t devcons_write
0080241c t devcons_read
0080245b T cputchar
0080247b T getchar
008024a8 T iscons
008024d8 T opencons
0080252e T ipc_recv
008025a2 T ipc_send
008025fa T ipc_find_env
00802637 T pageref
00802680 T __udivdi3
00802790 T __umoddi3
00802c40 r error_string
00802d48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
