00200010 R __STAB_BEGIN__
002086d4 R __STAB_END__
002086d5 R __STABSTR_BEGIN__
0020d002 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
00800051 T umain
00800119 T libmain
00800163 T exit
00800181 t putch
008001c9 T vcprintf
0080021e T cprintf
00800236 t printnum
008002df t sprintputch
00800300 T printfmt
00800321 T vprintfmt
00800775 T vsnprintf
008007c7 T snprintf
008007e5 T strlen
00800801 T strnlen
00800828 T strcpy
0080084e T strcat
00800877 T strncpy
008008a8 T strlcpy
008008e7 T strcmp
00800911 T strncmp
0080094d T strchr
00800972 T strfind
00800992 T memset
008009de T memmove
00800a44 T memcpy
00800a5e T memcmp
00800a9b T memfind
00800abc T strtol
00800b9a T sys_cputs
00800bbc T sys_cgetc
00800bdf T sys_env_destroy
00800c24 T sys_getenvid
00800c47 T sys_yield
00800c6a T sys_page_alloc
00800cb1 T sys_page_map
00800cf7 T sys_page_unmap
00800d3d T sys_env_set_status
00800d83 T sys_env_set_trapframe
00800dc9 T sys_env_set_pgfault_upcall
00800e0f T sys_ipc_try_send
00800e36 T sys_ipc_recv
00800e7b T sys_time_msec
00800e9e T argstart
00800ed2 T argnext
00800f69 T argnextvalue
00800fd9 T argvalue
00800ffd T fd2num
00801011 T fd2data
0080102c T fd_alloc
00801082 T fd_lookup
008010d6 T dev_lookup
00801135 T fd_close
008011c0 T close
008011f1 T close_all
0080121a T dup
0080130a T read
00801395 T readn
008013e0 T write
00801466 T seek
00801493 T ftruncate
00801516 T fstat
0080158e T stat
008015d1 t fsipc
0080161e t devfile_trunc
0080164c t devfile_flush
00801672 t devfile_stat
008016cf t devfile_write
00801719 t devfile_read
0080179f T open
00801831 T sync
0080184c t writebuf
0080188b t putch
008018c6 T vfprintf
0080193b T fprintf
00801956 T printf
00801970 t devsock_stat
0080198e t devsock_close
008019c6 t devsock_write
008019e5 t devsock_read
00801a04 t fd2sockid
00801a34 t alloc_sockfd
00801aa8 T accept
00801adb T bind
00801b05 T shutdown
00801b2c T connect
00801b56 T listen
00801b7d T socket
00801ba3 t nsipc
00801bef T nsipc_accept
00801c45 T nsipc_bind
00801c7e T nsipc_shutdown
00801ca4 T nsipc_close
00801cc2 T nsipc_connect
00801cfb T nsipc_listen
00801d21 T nsipc_recv
00801d98 T nsipc_send
00801dfa T nsipc_socket
00801e28 t devpipe_stat
00801e7a t devpipe_close
00801ea8 t _pipeisclosed
00801f0d t devpipe_write
00801f93 t devpipe_read
00802009 T pipe
00802157 T pipeisclosed
0080218e t devcons_close
00802198 t devcons_stat
008021b6 t devcons_write
00802211 t devcons_read
00802250 T cputchar
00802270 T getchar
0080229d T iscons
008022cd T opencons
00802323 T _panic
0080236d T ipc_recv
008023e1 T ipc_send
00802439 T ipc_find_env
00802476 T pageref
008024c0 T __udivdi3
008025d0 T __umoddi3
00802a00 r error_string
00802b08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
