00200010 R __STAB_BEGIN__
002081dc R __STAB_END__
002081dd R __STABSTR_BEGIN__
0020c9f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000ed T umain
00800189 T libmain
008001d3 T exit
008001f1 T _panic
0080023b t putch
00800283 T vcprintf
008002d8 T cprintf
008002f0 t printnum
00800399 t sprintputch
008003ba T printfmt
008003db T vprintfmt
0080082f T vsnprintf
00800881 T snprintf
0080089f T strlen
008008bb T strnlen
008008e2 T strcpy
00800908 T strcat
00800931 T strncpy
00800962 T strlcpy
008009a1 T strcmp
008009cb T strncmp
00800a07 T strchr
00800a2c T strfind
00800a4c T memset
00800a98 T memmove
00800afe T memcpy
00800b18 T memcmp
00800b55 T memfind
00800b76 T strtol
00800c54 T sys_cputs
00800c76 T sys_cgetc
00800c99 T sys_env_destroy
00800cde T sys_getenvid
00800d01 T sys_yield
00800d24 T sys_page_alloc
00800d6b T sys_page_map
00800db1 T sys_page_unmap
00800df7 T sys_env_set_status
00800e3d T sys_env_set_trapframe
00800e83 T sys_env_set_pgfault_upcall
00800ec9 T sys_ipc_try_send
00800ef0 T sys_ipc_recv
00800f35 T sys_time_msec
00800f58 T fd2num
00800f6c T fd2data
00800f87 T fd_alloc
00800fdd T fd_lookup
00801031 T dev_lookup
00801090 T fd_close
0080111b T close
0080114c T close_all
00801175 T dup
00801265 T read
008012f0 T readn
0080133b T write
008013c1 T seek
008013ee T ftruncate
00801471 T fstat
008014e9 T stat
0080152c t fsipc
00801579 t devfile_trunc
008015a7 t devfile_flush
008015cd t devfile_stat
0080162a t devfile_write
00801674 t devfile_read
008016fa T open
0080178c T sync
008017a7 t writebuf
008017e6 t putch
00801821 T vfprintf
00801896 T fprintf
008018b1 T printf
008018cb t devsock_stat
008018e9 t devsock_close
00801921 t devsock_write
00801940 t devsock_read
0080195f t fd2sockid
0080198f t alloc_sockfd
00801a03 T accept
00801a36 T bind
00801a60 T shutdown
00801a87 T connect
00801ab1 T listen
00801ad8 T socket
00801afe t nsipc
00801b4a T nsipc_accept
00801ba0 T nsipc_bind
00801bd9 T nsipc_shutdown
00801bff T nsipc_close
00801c1d T nsipc_connect
00801c56 T nsipc_listen
00801c7c T nsipc_recv
00801cf3 T nsipc_send
00801d55 T nsipc_socket
00801d83 t devpipe_stat
00801dd5 t devpipe_close
00801e03 t _pipeisclosed
00801e68 t devpipe_write
00801eee t devpipe_read
00801f64 T pipe
008020b2 T pipeisclosed
008020e9 t devcons_close
008020f3 t devcons_stat
00802111 t devcons_write
0080216c t devcons_read
008021ab T cputchar
008021cb T getchar
008021f8 T iscons
00802228 T opencons
0080227e T ipc_recv
008022f2 T ipc_send
0080234a T ipc_find_env
00802387 T pageref
008023d0 T __udivdi3
008024e0 T __umoddi3
00802960 r error_string
00802a68 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1817
00804008 b nsenv.1816
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
