00200010 R __STAB_BEGIN__
002085cc R __STAB_END__
002085cd R __STABSTR_BEGIN__
0020cdc2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
0080010e T exit
0080012c t putch
00800174 T vcprintf
008001c9 T cprintf
008001e1 t printnum
0080028a t sprintputch
008002ab T printfmt
008002cc T vprintfmt
00800720 T vsnprintf
00800772 T snprintf
00800790 T strlen
008007ac T strnlen
008007d3 T strcpy
008007f9 T strcat
00800822 T strncpy
00800853 T strlcpy
00800892 T strcmp
008008bc T strncmp
008008f8 T strchr
0080091d T strfind
0080093d T memset
00800989 T memmove
008009ef T memcpy
00800a09 T memcmp
00800a46 T memfind
00800a67 T strtol
00800b45 T sys_cputs
00800b67 T sys_cgetc
00800b8a T sys_env_destroy
00800bcf T sys_getenvid
00800bf2 T sys_yield
00800c15 T sys_page_alloc
00800c5c T sys_page_map
00800ca2 T sys_page_unmap
00800ce8 T sys_env_set_status
00800d2e T sys_env_set_trapframe
00800d74 T sys_env_set_pgfault_upcall
00800dba T sys_ipc_try_send
00800de1 T sys_ipc_recv
00800e26 T sys_time_msec
00800e49 t pgfault
00800f4e t duppage
00801049 T fork
00801169 T sfork
00801187 T ipc_recv
008011fb T ipc_send
00801253 T ipc_find_env
00801290 T fd2num
008012a4 T fd2data
008012bf T fd_alloc
00801315 T fd_lookup
00801369 T dev_lookup
008013c8 T fd_close
00801453 T close
00801484 T close_all
008014ad T dup
0080159d T read
00801628 T readn
00801673 T write
008016f9 T seek
00801726 T ftruncate
008017a9 T fstat
00801821 T stat
00801864 t fsipc
008018b1 t devfile_trunc
008018df t devfile_flush
00801905 t devfile_stat
00801962 t devfile_write
008019ac t devfile_read
00801a32 T open
00801ac4 T sync
00801adf t devsock_stat
00801afd t devsock_close
00801b35 t devsock_write
00801b54 t devsock_read
00801b73 t fd2sockid
00801ba3 t alloc_sockfd
00801c17 T accept
00801c4a T bind
00801c74 T shutdown
00801c9b T connect
00801cc5 T listen
00801cec T socket
00801d12 t nsipc
00801d5e T nsipc_accept
00801db4 T nsipc_bind
00801ded T nsipc_shutdown
00801e13 T nsipc_close
00801e31 T nsipc_connect
00801e6a T nsipc_listen
00801e90 T nsipc_recv
00801f07 T nsipc_send
00801f69 T nsipc_socket
00801f97 t devpipe_stat
00801fe9 t devpipe_close
00802017 t _pipeisclosed
0080207c t devpipe_write
00802102 t devpipe_read
00802178 T pipe
008022c6 T pipeisclosed
008022fd t devcons_close
00802307 t devcons_stat
00802325 t devcons_write
00802380 t devcons_read
008023bf T cputchar
008023df T getchar
0080240c T iscons
0080243c T opencons
00802492 T _panic
008024dc T set_pgfault_handler
0080255d T _pgfault_upcall
00802581 T pageref
008025d0 T __udivdi3
008026e0 T __umoddi3
00802b20 r error_string
00802d64 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
