00200010 R __STAB_BEGIN__
002085fc R __STAB_END__
002085fd R __STABSTR_BEGIN__
0020cdfe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800151 T exit
0080016f t putch
008001b7 T vcprintf
0080020c T cprintf
00800224 t printnum
008002cd t sprintputch
008002ee T printfmt
0080030f T vprintfmt
00800763 T vsnprintf
008007b5 T snprintf
008007d3 T strlen
008007ef T strnlen
00800816 T strcpy
0080083c T strcat
00800865 T strncpy
00800896 T strlcpy
008008d5 T strcmp
008008ff T strncmp
0080093b T strchr
00800960 T strfind
00800980 T memset
008009cc T memmove
00800a32 T memcpy
00800a4c T memcmp
00800a89 T memfind
00800aaa T strtol
00800b88 T sys_cputs
00800baa T sys_cgetc
00800bcd T sys_env_destroy
00800c12 T sys_getenvid
00800c35 T sys_yield
00800c58 T sys_page_alloc
00800c9f T sys_page_map
00800ce5 T sys_page_unmap
00800d2b T sys_env_set_status
00800d71 T sys_env_set_trapframe
00800db7 T sys_env_set_pgfault_upcall
00800dfd T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e69 T sys_time_msec
00800e8c t pgfault
00800f91 t duppage
0080108c T fork
008011ac T sfork
008011ca T ipc_recv
0080123e T ipc_send
00801296 T ipc_find_env
008012d3 T fd2num
008012e7 T fd2data
00801302 T fd_alloc
00801358 T fd_lookup
008013ac T dev_lookup
0080140b T fd_close
00801496 T close
008014c7 T close_all
008014f0 T dup
008015e0 T read
0080166b T readn
008016b6 T write
0080173c T seek
00801769 T ftruncate
008017ec T fstat
00801864 T stat
008018a7 t fsipc
008018f4 t devfile_trunc
00801922 t devfile_flush
00801948 t devfile_stat
008019a5 t devfile_write
008019ef t devfile_read
00801a75 T open
00801b07 T sync
00801b22 t devsock_stat
00801b40 t devsock_close
00801b78 t devsock_write
00801b97 t devsock_read
00801bb6 t fd2sockid
00801be6 t alloc_sockfd
00801c5a T accept
00801c8d T bind
00801cb7 T shutdown
00801cde T connect
00801d08 T listen
00801d2f T socket
00801d55 t nsipc
00801da1 T nsipc_accept
00801df7 T nsipc_bind
00801e30 T nsipc_shutdown
00801e56 T nsipc_close
00801e74 T nsipc_connect
00801ead T nsipc_listen
00801ed3 T nsipc_recv
00801f4a T nsipc_send
00801fac T nsipc_socket
00801fda t devpipe_stat
0080202c t devpipe_close
0080205a t _pipeisclosed
008020bf t devpipe_write
00802145 t devpipe_read
008021bb T pipe
00802309 T pipeisclosed
00802340 t devcons_close
0080234a t devcons_stat
00802368 t devcons_write
008023c3 t devcons_read
00802402 T cputchar
00802422 T getchar
0080244f T iscons
0080247f T opencons
008024d5 T _panic
0080251f T set_pgfault_handler
008025a0 T _pgfault_upcall
008025c4 T pageref
00802610 T __udivdi3
00802720 T __umoddi3
00802b80 r error_string
00802dc4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
