00200010 R __STAB_BEGIN__
00208698 R __STAB_END__
00208699 R __STABSTR_BEGIN__
0020ceb2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
00800148 T exit
00800166 T _panic
008001b0 t putch
008001f8 T vcprintf
0080024d T cprintf
00800265 t printnum
0080030e t sprintputch
0080032f T printfmt
00800350 T vprintfmt
008007a4 T vsnprintf
008007f6 T snprintf
00800814 T strlen
00800830 T strnlen
00800857 T strcpy
0080087d T strcat
008008a6 T strncpy
008008d7 T strlcpy
00800916 T strcmp
00800940 T strncmp
0080097c T strchr
008009a1 T strfind
008009c1 T memset
00800a0d T memmove
00800a73 T memcpy
00800a8d T memcmp
00800aca T memfind
00800aeb T strtol
00800bc9 T sys_cputs
00800beb T sys_cgetc
00800c0e T sys_env_destroy
00800c53 T sys_getenvid
00800c76 T sys_yield
00800c99 T sys_page_alloc
00800ce0 T sys_page_map
00800d26 T sys_page_unmap
00800d6c T sys_env_set_status
00800db2 T sys_env_set_trapframe
00800df8 T sys_env_set_pgfault_upcall
00800e3e T sys_ipc_try_send
00800e65 T sys_ipc_recv
00800eaa T sys_time_msec
00800ecd t pgfault
00800fd2 t duppage
008010cd T fork
008011ed T sfork
0080120b T ipc_recv
0080127f T ipc_send
008012d7 T ipc_find_env
00801314 T fd2num
00801328 T fd2data
00801343 T fd_alloc
00801399 T fd_lookup
008013ed T dev_lookup
0080144c T fd_close
008014d7 T close
00801508 T close_all
00801531 T dup
00801621 T read
008016ac T readn
008016f7 T write
0080177d T seek
008017aa T ftruncate
0080182d T fstat
008018a5 T stat
008018e8 t fsipc
00801935 t devfile_trunc
00801963 t devfile_flush
00801989 t devfile_stat
008019e6 t devfile_write
00801a30 t devfile_read
00801ab6 T open
00801b48 T sync
00801b63 t devsock_stat
00801b81 t devsock_close
00801bb9 t devsock_write
00801bd8 t devsock_read
00801bf7 t fd2sockid
00801c27 t alloc_sockfd
00801c9b T accept
00801cce T bind
00801cf8 T shutdown
00801d1f T connect
00801d49 T listen
00801d70 T socket
00801d96 t nsipc
00801de2 T nsipc_accept
00801e38 T nsipc_bind
00801e71 T nsipc_shutdown
00801e97 T nsipc_close
00801eb5 T nsipc_connect
00801eee T nsipc_listen
00801f14 T nsipc_recv
00801f8b T nsipc_send
00801fed T nsipc_socket
0080201b t devpipe_stat
0080206d t devpipe_close
0080209b t _pipeisclosed
00802100 t devpipe_write
00802186 t devpipe_read
008021fc T pipe
0080234a T pipeisclosed
00802381 t devcons_close
0080238b t devcons_stat
008023a9 t devcons_write
00802404 t devcons_read
00802443 T cputchar
00802463 T getchar
00802490 T iscons
008024c0 T opencons
00802516 T set_pgfault_handler
00802597 T _pgfault_upcall
008025bb T pageref
00802600 T __udivdi3
00802710 T __umoddi3
00802b60 r error_string
00802da4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
