00200010 R __STAB_BEGIN__
0020880c R __STAB_END__
0020880d R __STABSTR_BEGIN__
0020d075 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800178 T umain
00800239 T libmain
00800283 T exit
008002a1 T _panic
008002eb t putch
00800333 T vcprintf
00800388 T cprintf
008003a0 t printnum
00800449 t sprintputch
0080046a T printfmt
0080048b T vprintfmt
008008df T vsnprintf
00800931 T snprintf
0080094f T strlen
0080096b T strnlen
00800992 T strcpy
008009b8 T strcat
008009e1 T strncpy
00800a12 T strlcpy
00800a51 T strcmp
00800a7b T strncmp
00800ab7 T strchr
00800adc T strfind
00800afc T memset
00800b48 T memmove
00800bae T memcpy
00800bc8 T memcmp
00800c05 T memfind
00800c26 T strtol
00800d04 T sys_cputs
00800d26 T sys_cgetc
00800d49 T sys_env_destroy
00800d8e T sys_getenvid
00800db1 T sys_yield
00800dd4 T sys_page_alloc
00800e1b T sys_page_map
00800e61 T sys_page_unmap
00800ea7 T sys_env_set_status
00800eed T sys_env_set_trapframe
00800f33 T sys_env_set_pgfault_upcall
00800f79 T sys_ipc_try_send
00800fa0 T sys_ipc_recv
00800fe5 T sys_time_msec
00801008 t pgfault
0080110d t duppage
00801208 T fork
00801328 T sfork
00801346 T fd2num
0080135a T fd2data
00801375 T fd_alloc
008013cb T fd_lookup
0080141f T dev_lookup
0080147e T fd_close
00801509 T close
0080153a T close_all
00801563 T dup
00801653 T read
008016de T readn
00801729 T write
008017af T seek
008017dc T ftruncate
0080185f T fstat
008018d7 T stat
0080191a t fsipc
00801967 t devfile_trunc
00801995 t devfile_flush
008019bb t devfile_stat
00801a18 t devfile_write
00801a62 t devfile_read
00801ae8 T open
00801b7a T sync
00801b95 t devsock_stat
00801bb3 t devsock_close
00801beb t devsock_write
00801c0a t devsock_read
00801c29 t fd2sockid
00801c59 t alloc_sockfd
00801ccd T accept
00801d00 T bind
00801d2a T shutdown
00801d51 T connect
00801d7b T listen
00801da2 T socket
00801dc8 t nsipc
00801e14 T nsipc_accept
00801e6a T nsipc_bind
00801ea3 T nsipc_shutdown
00801ec9 T nsipc_close
00801ee7 T nsipc_connect
00801f20 T nsipc_listen
00801f46 T nsipc_recv
00801fbd T nsipc_send
0080201f T nsipc_socket
0080204d t devpipe_stat
0080209f t devpipe_close
008020cd t _pipeisclosed
00802132 t devpipe_write
008021b8 t devpipe_read
0080222e T pipe
0080237c T pipeisclosed
008023b3 t devcons_close
008023bd t devcons_stat
008023db t devcons_write
00802436 t devcons_read
00802475 T cputchar
00802495 T getchar
008024c2 T iscons
008024f2 T opencons
00802548 T set_pgfault_handler
008025c9 T _pgfault_upcall
008025ed T ipc_recv
00802661 T ipc_send
008026b9 T ipc_find_env
008026f6 T pageref
00802740 T __udivdi3
00802850 T __umoddi3
00802d20 r error_string
00802f48 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1817
00805004 b nsenv.1816
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
