00200010 R __STAB_BEGIN__
002086b0 R __STAB_END__
002086b1 R __STABSTR_BEGIN__
0020cec0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a8 T libmain
008001f2 T exit
00800210 t putch
00800258 T vcprintf
008002ad T cprintf
008002c5 t printnum
0080036e t sprintputch
0080038f T printfmt
008003b0 T vprintfmt
00800804 T vsnprintf
00800856 T snprintf
00800874 T strlen
00800890 T strnlen
008008b7 T strcpy
008008dd T strcat
00800906 T strncpy
00800937 T strlcpy
00800976 T strcmp
008009a0 T strncmp
008009dc T strchr
00800a01 T strfind
00800a21 T memset
00800a6d T memmove
00800ad3 T memcpy
00800aed T memcmp
00800b2a T memfind
00800b4b T strtol
00800c29 T sys_cputs
00800c4b T sys_cgetc
00800c6e T sys_env_destroy
00800cb3 T sys_getenvid
00800cd6 T sys_yield
00800cf9 T sys_page_alloc
00800d40 T sys_page_map
00800d86 T sys_page_unmap
00800dcc T sys_env_set_status
00800e12 T sys_env_set_trapframe
00800e58 T sys_env_set_pgfault_upcall
00800e9e T sys_ipc_try_send
00800ec5 T sys_ipc_recv
00800f0a T sys_time_msec
00800f2d t pgfault
00801032 t duppage
0080112d T fork
0080124d T sfork
0080126b T ipc_recv
008012df T ipc_send
00801337 T ipc_find_env
00801374 T fd2num
00801388 T fd2data
008013a3 T fd_alloc
008013f9 T fd_lookup
0080144d T dev_lookup
008014ac T fd_close
00801537 T close
00801568 T close_all
00801591 T dup
00801681 T read
0080170c T readn
00801757 T write
008017dd T seek
0080180a T ftruncate
0080188d T fstat
00801905 T stat
00801948 t fsipc
00801995 t devfile_trunc
008019c3 t devfile_flush
008019e9 t devfile_stat
00801a46 t devfile_write
00801a90 t devfile_read
00801b16 T open
00801ba8 T sync
00801bc3 t devsock_stat
00801be1 t devsock_close
00801c19 t devsock_write
00801c38 t devsock_read
00801c57 t fd2sockid
00801c87 t alloc_sockfd
00801cfb T accept
00801d2e T bind
00801d58 T shutdown
00801d7f T connect
00801da9 T listen
00801dd0 T socket
00801df6 t nsipc
00801e42 T nsipc_accept
00801e98 T nsipc_bind
00801ed1 T nsipc_shutdown
00801ef7 T nsipc_close
00801f15 T nsipc_connect
00801f4e T nsipc_listen
00801f74 T nsipc_recv
00801feb T nsipc_send
0080204d T nsipc_socket
0080207b t devpipe_stat
008020cd t devpipe_close
008020fb t _pipeisclosed
00802160 t devpipe_write
008021e6 t devpipe_read
0080225c T pipe
008023aa T pipeisclosed
008023e1 t devcons_close
008023eb t devcons_stat
00802409 t devcons_write
00802464 t devcons_read
008024a3 T cputchar
008024c3 T getchar
008024f0 T iscons
00802520 T opencons
00802576 T _panic
008025c0 T set_pgfault_handler
00802641 T _pgfault_upcall
00802665 T pageref
008026b0 T __udivdi3
008027c0 T __umoddi3
00802c60 r error_string
00802ea4 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
