00200010 R __STAB_BEGIN__
0020adf8 R __STAB_END__
0020adf9 R __STABSTR_BEGIN__
0020fe4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
00800202 T runcmd
0080068a T usage
008006a8 T umain
008008a9 t devcons_close
008008b3 t devcons_stat
008008d1 t devcons_write
0080092c t devcons_read
0080096b T cputchar
0080098b T getchar
008009b8 T iscons
008009e8 T opencons
00800a3e T libmain
00800a88 T exit
00800aa6 T _panic
00800af0 t putch
00800b38 T vcprintf
00800b8d T cprintf
00800ba5 t printnum
00800c4e t sprintputch
00800c6f T printfmt
00800c90 T vprintfmt
008010e4 T vsnprintf
00801136 T snprintf
00801154 T readline
00801248 T strlen
00801264 T strnlen
0080128b T strcpy
008012b1 T strcat
008012da T strncpy
0080130b T strlcpy
0080134a T strcmp
00801374 T strncmp
008013b0 T strchr
008013d5 T strfind
008013f5 T memset
00801441 T memmove
008014a7 T memcpy
008014c1 T memcmp
008014fe T memfind
0080151f T strtol
008015fd T sys_cputs
0080161f T sys_cgetc
00801642 T sys_env_destroy
00801687 T sys_getenvid
008016aa T sys_yield
008016cd T sys_page_alloc
00801714 T sys_page_map
0080175a T sys_page_unmap
008017a0 T sys_env_set_status
008017e6 T sys_env_set_trapframe
0080182c T sys_env_set_pgfault_upcall
00801872 T sys_ipc_try_send
00801899 T sys_ipc_recv
008018de T sys_time_msec
00801901 t pgfault
00801a06 t duppage
00801b01 T fork
00801c21 T sfork
00801c3f T argstart
00801c73 T argnext
00801d0a T argnextvalue
00801d7a T argvalue
00801d9e T fd2num
00801db2 T fd2data
00801dcd T fd_alloc
00801e23 T fd_lookup
00801e77 T dev_lookup
00801ed6 T fd_close
00801f61 T close
00801f92 T close_all
00801fbb T dup
008020ab T read
00802136 T readn
00802181 T write
00802207 T seek
00802234 T ftruncate
008022b7 T fstat
0080232f T stat
00802372 t fsipc
008023bf t devfile_trunc
008023ed t devfile_flush
00802413 t devfile_stat
00802470 t devfile_write
008024ba t devfile_read
00802540 T open
008025d2 T sync
008025ed t writebuf
0080262c t putch
00802667 T vfprintf
008026dc T fprintf
008026f7 T printf
00802711 T spawn
00802c8d T spawnl
00802d3f t devsock_stat
00802d5d t devsock_close
00802d95 t devsock_write
00802db4 t devsock_read
00802dd3 t fd2sockid
00802e03 t alloc_sockfd
00802e77 T accept
00802eaa T bind
00802ed4 T shutdown
00802efb T connect
00802f25 T listen
00802f4c T socket
00802f72 t nsipc
00802fbe T nsipc_accept
00803014 T nsipc_bind
0080304d T nsipc_shutdown
00803073 T nsipc_close
00803091 T nsipc_connect
008030ca T nsipc_listen
008030f0 T nsipc_recv
00803167 T nsipc_send
008031c9 T nsipc_socket
008031f7 t devpipe_stat
00803249 t devpipe_close
00803277 t _pipeisclosed
008032dc t devpipe_write
00803362 t devpipe_read
008033d8 T pipe
00803526 T pipeisclosed
0080355d T wait
008035b0 T set_pgfault_handler
00803631 T _pgfault_upcall
00803655 T ipc_recv
008036c9 T ipc_send
00803721 T ipc_find_env
0080375e T pageref
008037a0 T __udivdi3
008038b0 T __umoddi3
00803ee0 r error_string
00804118 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1858
00806008 b nc.1859
0080600c b np2.1861
00806010 b np1.1860
00806020 b buf
00806420 b fsenv.1817
00806424 b nsenv.1816
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
