00200010 R __STAB_BEGIN__
00207a44 R __STAB_END__
00207a45 R __STABSTR_BEGIN__
0020c100 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800084 T exit
008000a2 T sys_cputs
008000c4 T sys_cgetc
008000e7 T sys_env_destroy
0080012c T sys_getenvid
0080014f T sys_yield
00800172 T sys_page_alloc
008001b9 T sys_page_map
008001ff T sys_page_unmap
00800245 T sys_env_set_status
0080028b T sys_env_set_trapframe
008002d1 T sys_env_set_pgfault_upcall
00800317 T sys_ipc_try_send
0080033e T sys_ipc_recv
00800383 T sys_time_msec
008003a6 T fd2num
008003ba T fd2data
008003d5 T fd_alloc
0080042b T fd_lookup
0080047f T dev_lookup
008004de T fd_close
00800569 T close
0080059a T close_all
008005c3 T dup
008006b3 T read
0080073e T readn
00800789 T write
0080080f T seek
0080083c T ftruncate
008008bf T fstat
00800937 T stat
0080097a t fsipc
008009c7 t devfile_trunc
008009f5 t devfile_flush
00800a1b t devfile_stat
00800a78 t devfile_write
00800ac2 t devfile_read
00800b48 T open
00800bda T sync
00800bf5 t devsock_stat
00800c13 t devsock_close
00800c4b t devsock_write
00800c6a t devsock_read
00800c89 t fd2sockid
00800cb9 t alloc_sockfd
00800d2d T accept
00800d60 T bind
00800d8a T shutdown
00800db1 T connect
00800ddb T listen
00800e02 T socket
00800e28 t nsipc
00800e74 T nsipc_accept
00800eca T nsipc_bind
00800f03 T nsipc_shutdown
00800f29 T nsipc_close
00800f47 T nsipc_connect
00800f80 T nsipc_listen
00800fa6 T nsipc_recv
0080101d T nsipc_send
0080107f T nsipc_socket
008010ad t devpipe_stat
008010ff t devpipe_close
0080112d t _pipeisclosed
00801192 t devpipe_write
00801218 t devpipe_read
0080128e T pipe
008013dc T pipeisclosed
00801413 t devcons_close
0080141d t devcons_stat
0080143b t devcons_write
00801496 t devcons_read
008014d5 T cputchar
008014f5 T getchar
00801522 T iscons
00801552 T opencons
008015a8 T _panic
008015f2 t putch
0080163a T vcprintf
0080168f T cprintf
008016a7 t printnum
00801750 t sprintputch
00801771 T printfmt
00801792 T vprintfmt
00801be6 T vsnprintf
00801c38 T snprintf
00801c56 T strlen
00801c72 T strnlen
00801c99 T strcpy
00801cbf T strcat
00801ce8 T strncpy
00801d19 T strlcpy
00801d58 T strcmp
00801d82 T strncmp
00801dbe T strchr
00801de3 T strfind
00801e03 T memset
00801e4f T memmove
00801eb5 T memcpy
00801ecf T memcmp
00801f0c T memfind
00801f2d T strtol
0080200b T ipc_recv
0080207f T ipc_send
008020d7 T ipc_find_env
00802114 T pageref
00802160 T __udivdi3
00802270 T __umoddi3
00802474 r devtab
008027e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
