00200010 R __STAB_BEGIN__
00208668 R __STAB_END__
00208669 R __STABSTR_BEGIN__
0020d134 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007f T libmain
008000c9 T exit
008000e7 T _panic
00800131 t putch
00800179 T vcprintf
008001ce T cprintf
008001e6 t printnum
0080028f t sprintputch
008002b0 T printfmt
008002d1 T vprintfmt
00800725 T vsnprintf
00800777 T snprintf
00800795 T strlen
008007b1 T strnlen
008007d8 T strcpy
008007fe T strcat
00800827 T strncpy
00800858 T strlcpy
00800897 T strcmp
008008c1 T strncmp
008008fd T strchr
00800922 T strfind
00800942 T memset
0080098e T memmove
008009f4 T memcpy
00800a0e T memcmp
00800a4b T memfind
00800a6c T strtol
00800b4a T sys_cputs
00800b6c T sys_cgetc
00800b8f T sys_env_destroy
00800bd4 T sys_getenvid
00800bf7 T sys_yield
00800c1a T sys_page_alloc
00800c61 T sys_page_map
00800ca7 T sys_page_unmap
00800ced T sys_env_set_status
00800d33 T sys_env_set_trapframe
00800d79 T sys_env_set_pgfault_upcall
00800dbf T sys_ipc_try_send
00800de6 T sys_ipc_recv
00800e2b T sys_time_msec
00800e4e T fd2num
00800e62 T fd2data
00800e7d T fd_alloc
00800ed3 T fd_lookup
00800f27 T dev_lookup
00800f86 T fd_close
00801011 T close
00801042 T close_all
0080106b T dup
0080115b T read
008011e6 T readn
00801231 T write
008012b7 T seek
008012e4 T ftruncate
00801367 T fstat
008013df T stat
00801422 t fsipc
0080146f t devfile_trunc
0080149d t devfile_flush
008014c3 t devfile_stat
00801520 t devfile_write
0080156a t devfile_read
008015f0 T open
00801682 T sync
0080169d T spawn
00801c19 T spawnl
00801ccb t devsock_stat
00801ce9 t devsock_close
00801d21 t devsock_write
00801d40 t devsock_read
00801d5f t fd2sockid
00801d8f t alloc_sockfd
00801e03 T accept
00801e36 T bind
00801e60 T shutdown
00801e87 T connect
00801eb1 T listen
00801ed8 T socket
00801efe t nsipc
00801f4a T nsipc_accept
00801fa0 T nsipc_bind
00801fd9 T nsipc_shutdown
00801fff T nsipc_close
0080201d T nsipc_connect
00802056 T nsipc_listen
0080207c T nsipc_recv
008020f3 T nsipc_send
00802155 T nsipc_socket
00802183 t devpipe_stat
008021d5 t devpipe_close
00802203 t _pipeisclosed
00802268 t devpipe_write
008022ee t devpipe_read
00802364 T pipe
008024b2 T pipeisclosed
008024e9 t devcons_close
008024f3 t devcons_stat
00802511 t devcons_write
0080256c t devcons_read
008025ab T cputchar
008025cb T getchar
008025f8 T iscons
00802628 T opencons
0080267e T ipc_recv
008026f2 T ipc_send
0080274a T ipc_find_env
00802787 T pageref
008027d0 T __udivdi3
008028e0 T __umoddi3
00802d60 r error_string
00802e68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
