00200010 R __STAB_BEGIN__
002085fc R __STAB_END__
002085fd R __STABSTR_BEGIN__
0020cdef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
00800103 T exit
00800121 t putch
00800169 T vcprintf
008001be T cprintf
008001d6 t printnum
0080027f t sprintputch
008002a0 T printfmt
008002c1 T vprintfmt
00800715 T vsnprintf
00800767 T snprintf
00800785 T strlen
008007a1 T strnlen
008007c8 T strcpy
008007ee T strcat
00800817 T strncpy
00800848 T strlcpy
00800887 T strcmp
008008b1 T strncmp
008008ed T strchr
00800912 T strfind
00800932 T memset
0080097e T memmove
008009e4 T memcpy
008009fe T memcmp
00800a3b T memfind
00800a5c T strtol
00800b3a T sys_cputs
00800b5c T sys_cgetc
00800b7f T sys_env_destroy
00800bc4 T sys_getenvid
00800be7 T sys_yield
00800c0a T sys_page_alloc
00800c51 T sys_page_map
00800c97 T sys_page_unmap
00800cdd T sys_env_set_status
00800d23 T sys_env_set_trapframe
00800d69 T sys_env_set_pgfault_upcall
00800daf T sys_ipc_try_send
00800dd6 T sys_ipc_recv
00800e1b T sys_time_msec
00800e3e t pgfault
00800f43 t duppage
0080103e T fork
0080115e T sfork
0080117c T fd2num
00801190 T fd2data
008011ab T fd_alloc
00801201 T fd_lookup
00801255 T dev_lookup
008012b4 T fd_close
0080133f T close
00801370 T close_all
00801399 T dup
00801489 T read
00801514 T readn
0080155f T write
008015e5 T seek
00801612 T ftruncate
00801695 T fstat
0080170d T stat
00801750 t fsipc
0080179d t devfile_trunc
008017cb t devfile_flush
008017f1 t devfile_stat
0080184e t devfile_write
00801898 t devfile_read
0080191e T open
008019b0 T sync
008019cb t devsock_stat
008019e9 t devsock_close
00801a21 t devsock_write
00801a40 t devsock_read
00801a5f t fd2sockid
00801a8f t alloc_sockfd
00801b03 T accept
00801b36 T bind
00801b60 T shutdown
00801b87 T connect
00801bb1 T listen
00801bd8 T socket
00801bfe t nsipc
00801c4a T nsipc_accept
00801ca0 T nsipc_bind
00801cd9 T nsipc_shutdown
00801cff T nsipc_close
00801d1d T nsipc_connect
00801d56 T nsipc_listen
00801d7c T nsipc_recv
00801df3 T nsipc_send
00801e55 T nsipc_socket
00801e83 t devpipe_stat
00801ed5 t devpipe_close
00801f03 t _pipeisclosed
00801f68 t devpipe_write
00801fee t devpipe_read
00802064 T pipe
008021b2 T pipeisclosed
008021e9 t devcons_close
008021f3 t devcons_stat
00802211 t devcons_write
0080226c t devcons_read
008022ab T cputchar
008022cb T getchar
008022f8 T iscons
00802328 T opencons
0080237e T _panic
008023c8 T set_pgfault_handler
00802449 T _pgfault_upcall
0080246d T ipc_recv
008024e1 T ipc_send
00802539 T ipc_find_env
00802576 T pageref
008025c0 T __udivdi3
008026d0 T __umoddi3
00802b60 r error_string
00802d88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
