00200010 R __STAB_BEGIN__
00208668 R __STAB_END__
00208669 R __STABSTR_BEGIN__
0020ce74 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800131 T exit
0080014f T _panic
00800199 t putch
008001e1 T vcprintf
00800236 T cprintf
0080024e t printnum
008002f7 t sprintputch
00800318 T printfmt
00800339 T vprintfmt
0080078d T vsnprintf
008007df T snprintf
008007fd T strlen
00800819 T strnlen
00800840 T strcpy
00800866 T strcat
0080088f T strncpy
008008c0 T strlcpy
008008ff T strcmp
00800929 T strncmp
00800965 T strchr
0080098a T strfind
008009aa T memset
008009f6 T memmove
00800a5c T memcpy
00800a76 T memcmp
00800ab3 T memfind
00800ad4 T strtol
00800bb2 T sys_cputs
00800bd4 T sys_cgetc
00800bf7 T sys_env_destroy
00800c3c T sys_getenvid
00800c5f T sys_yield
00800c82 T sys_page_alloc
00800cc9 T sys_page_map
00800d0f T sys_page_unmap
00800d55 T sys_env_set_status
00800d9b T sys_env_set_trapframe
00800de1 T sys_env_set_pgfault_upcall
00800e27 T sys_ipc_try_send
00800e4e T sys_ipc_recv
00800e93 T sys_time_msec
00800eb6 t pgfault
00800fbb t duppage
008010b6 T fork
008011d6 T sfork
008011f4 T fd2num
00801208 T fd2data
00801223 T fd_alloc
00801279 T fd_lookup
008012cd T dev_lookup
0080132c T fd_close
008013b7 T close
008013e8 T close_all
00801411 T dup
00801501 T read
0080158c T readn
008015d7 T write
0080165d T seek
0080168a T ftruncate
0080170d T fstat
00801785 T stat
008017c8 t fsipc
00801815 t devfile_trunc
00801843 t devfile_flush
00801869 t devfile_stat
008018c6 t devfile_write
00801910 t devfile_read
00801996 T open
00801a28 T sync
00801a43 t devsock_stat
00801a61 t devsock_close
00801a99 t devsock_write
00801ab8 t devsock_read
00801ad7 t fd2sockid
00801b07 t alloc_sockfd
00801b7b T accept
00801bae T bind
00801bd8 T shutdown
00801bff T connect
00801c29 T listen
00801c50 T socket
00801c76 t nsipc
00801cc2 T nsipc_accept
00801d18 T nsipc_bind
00801d51 T nsipc_shutdown
00801d77 T nsipc_close
00801d95 T nsipc_connect
00801dce T nsipc_listen
00801df4 T nsipc_recv
00801e6b T nsipc_send
00801ecd T nsipc_socket
00801efb t devpipe_stat
00801f4d t devpipe_close
00801f7b t _pipeisclosed
00801fe0 t devpipe_write
00802066 t devpipe_read
008020dc T pipe
0080222a T pipeisclosed
00802261 t devcons_close
0080226b t devcons_stat
00802289 t devcons_write
008022e4 t devcons_read
00802323 T cputchar
00802343 T getchar
00802370 T iscons
008023a0 T opencons
008023f6 T set_pgfault_handler
00802477 T _pgfault_upcall
0080249b T ipc_recv
0080250f T ipc_send
00802567 T ipc_find_env
008025a4 T pageref
008025f0 T __udivdi3
00802700 T __umoddi3
00802b80 r error_string
00802da8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
