00200010 R __STAB_BEGIN__
00209814 R __STAB_END__
00209815 R __STABSTR_BEGIN__
0020e525 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000ef T umain
00800319 t devcons_close
00800323 t devcons_stat
00800341 t devcons_write
0080039c t devcons_read
008003db T cputchar
008003fb T getchar
00800428 T iscons
00800458 T opencons
008004ae T libmain
008004f8 T exit
00800516 T _panic
00800560 t putch
008005a8 T vcprintf
008005fd T cprintf
00800615 t printnum
008006be t sprintputch
008006df T printfmt
00800700 T vprintfmt
00800b54 T vsnprintf
00800ba6 T snprintf
00800bc4 T strlen
00800be0 T strnlen
00800c07 T strcpy
00800c2d T strcat
00800c56 T strncpy
00800c87 T strlcpy
00800cc6 T strcmp
00800cf0 T strncmp
00800d2c T strchr
00800d51 T strfind
00800d71 T memset
00800dbd T memmove
00800e23 T memcpy
00800e3d T memcmp
00800e7a T memfind
00800e9b T strtol
00800f79 T sys_cputs
00800f9b T sys_cgetc
00800fbe T sys_env_destroy
00801003 T sys_getenvid
00801026 T sys_yield
00801049 T sys_page_alloc
00801090 T sys_page_map
008010d6 T sys_page_unmap
0080111c T sys_env_set_status
00801162 T sys_env_set_trapframe
008011a8 T sys_env_set_pgfault_upcall
008011ee T sys_ipc_try_send
00801215 T sys_ipc_recv
0080125a T sys_time_msec
0080127d t pgfault
00801382 t duppage
0080147d T fork
0080159d T sfork
008015bb T fd2num
008015cf T fd2data
008015ea T fd_alloc
00801640 T fd_lookup
00801694 T dev_lookup
008016f3 T fd_close
0080177e T close
008017af T close_all
008017d8 T dup
008018c8 T read
00801953 T readn
0080199e T write
00801a24 T seek
00801a51 T ftruncate
00801ad4 T fstat
00801b4c T stat
00801b8f t fsipc
00801bdc t devfile_trunc
00801c0a t devfile_flush
00801c30 t devfile_stat
00801c8d t devfile_write
00801cd7 t devfile_read
00801d5d T open
00801def T sync
00801e0a T spawn
00802386 T spawnl
00802438 t devsock_stat
00802456 t devsock_close
0080248e t devsock_write
008024ad t devsock_read
008024cc t fd2sockid
008024fc t alloc_sockfd
00802570 T accept
008025a3 T bind
008025cd T shutdown
008025f4 T connect
0080261e T listen
00802645 T socket
0080266b t nsipc
008026b7 T nsipc_accept
0080270d T nsipc_bind
00802746 T nsipc_shutdown
0080276c T nsipc_close
0080278a T nsipc_connect
008027c3 T nsipc_listen
008027e9 T nsipc_recv
00802860 T nsipc_send
008028c2 T nsipc_socket
008028f0 t devpipe_stat
00802942 t devpipe_close
00802970 t _pipeisclosed
008029d5 t devpipe_write
00802a5b t devpipe_read
00802ad1 T pipe
00802c1f T pipeisclosed
00802c56 T wait
00802ca9 T set_pgfault_handler
00802d2a T _pgfault_upcall
00802d4e T ipc_recv
00802dc2 T ipc_send
00802e1a T ipc_find_env
00802e57 T pageref
00802ea0 T __udivdi3
00802fb0 T __umoddi3
00803520 r error_string
00803748 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1817
00805004 b nsenv.1816
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
