00200010 R __STAB_BEGIN__
002083c8 R __STAB_END__
002083c9 R __STABSTR_BEGIN__
0020cc39 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
00800111 t devcons_write
0080016c t devcons_read
008001ab T cputchar
008001cb T getchar
008001f8 T iscons
00800228 T opencons
0080027e T libmain
008002c8 T exit
008002e6 T _panic
00800330 t putch
00800378 T vcprintf
008003cd T cprintf
008003e5 t printnum
0080048e t sprintputch
008004af T printfmt
008004d0 T vprintfmt
00800924 T vsnprintf
00800976 T snprintf
00800994 T readline
00800a88 T strlen
00800aa4 T strnlen
00800acb T strcpy
00800af1 T strcat
00800b1a T strncpy
00800b4b T strlcpy
00800b8a T strcmp
00800bb4 T strncmp
00800bf0 T strchr
00800c15 T strfind
00800c35 T memset
00800c81 T memmove
00800ce7 T memcpy
00800d01 T memcmp
00800d3e T memfind
00800d5f T strtol
00800e3d T sys_cputs
00800e5f T sys_cgetc
00800e82 T sys_env_destroy
00800ec7 T sys_getenvid
00800eea T sys_yield
00800f0d T sys_page_alloc
00800f54 T sys_page_map
00800f9a T sys_page_unmap
00800fe0 T sys_env_set_status
00801026 T sys_env_set_trapframe
0080106c T sys_env_set_pgfault_upcall
008010b2 T sys_ipc_try_send
008010d9 T sys_ipc_recv
0080111e T sys_time_msec
00801141 T fd2num
00801155 T fd2data
00801170 T fd_alloc
008011c6 T fd_lookup
0080121a T dev_lookup
00801279 T fd_close
00801304 T close
00801335 T close_all
0080135e T dup
0080144e T read
008014d9 T readn
00801524 T write
008015aa T seek
008015d7 T ftruncate
0080165a T fstat
008016d2 T stat
00801715 t fsipc
00801762 t devfile_trunc
00801790 t devfile_flush
008017b6 t devfile_stat
00801813 t devfile_write
0080185d t devfile_read
008018e3 T open
00801975 T sync
00801990 t writebuf
008019cf t putch
00801a0a T vfprintf
00801a7f T fprintf
00801a9a T printf
00801ab4 t devsock_stat
00801ad2 t devsock_close
00801b0a t devsock_write
00801b29 t devsock_read
00801b48 t fd2sockid
00801b78 t alloc_sockfd
00801bec T accept
00801c1f T bind
00801c49 T shutdown
00801c70 T connect
00801c9a T listen
00801cc1 T socket
00801ce7 t nsipc
00801d33 T nsipc_accept
00801d89 T nsipc_bind
00801dc2 T nsipc_shutdown
00801de8 T nsipc_close
00801e06 T nsipc_connect
00801e3f T nsipc_listen
00801e65 T nsipc_recv
00801edc T nsipc_send
00801f3e T nsipc_socket
00801f6c t devpipe_stat
00801fbe t devpipe_close
00801fec t _pipeisclosed
00802051 t devpipe_write
008020d7 t devpipe_read
0080214d T pipe
0080229b T pipeisclosed
008022d2 T ipc_recv
00802346 T ipc_send
0080239e T ipc_find_env
008023db T pageref
00802420 T __udivdi3
00802530 T __umoddi3
008029c0 r error_string
00802ad8 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1817
00804404 b nsenv.1816
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
