00200010 R __STAB_BEGIN__
00208ad0 R __STAB_END__
00208ad1 R __STABSTR_BEGIN__
0020d334 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
00800320 T exit
0080033e T _panic
00800388 t putch
008003d0 T vcprintf
00800425 T cprintf
0080043d t printnum
008004e6 t sprintputch
00800507 T printfmt
00800528 T vprintfmt
0080097c T vsnprintf
008009ce T snprintf
008009ec T strlen
00800a08 T strnlen
00800a2f T strcpy
00800a55 T strcat
00800a7e T strncpy
00800aaf T strlcpy
00800aee T strcmp
00800b18 T strncmp
00800b54 T strchr
00800b79 T strfind
00800b99 T memset
00800be5 T memmove
00800c4b T memcpy
00800c65 T memcmp
00800ca2 T memfind
00800cc3 T strtol
00800da1 T sys_cputs
00800dc3 T sys_cgetc
00800de6 T sys_env_destroy
00800e2b T sys_getenvid
00800e4e T sys_yield
00800e71 T sys_page_alloc
00800eb8 T sys_page_map
00800efe T sys_page_unmap
00800f44 T sys_env_set_status
00800f8a T sys_env_set_trapframe
00800fd0 T sys_env_set_pgfault_upcall
00801016 T sys_ipc_try_send
0080103d T sys_ipc_recv
00801082 T sys_time_msec
008010a5 t pgfault
008011aa t duppage
008012a5 T fork
008013c5 T sfork
008013e3 T fd2num
008013f7 T fd2data
00801412 T fd_alloc
00801468 T fd_lookup
008014bc T dev_lookup
0080151b T fd_close
008015a6 T close
008015d7 T close_all
00801600 T dup
008016f0 T read
0080177b T readn
008017c6 T write
0080184c T seek
00801879 T ftruncate
008018fc T fstat
00801974 T stat
008019b7 t fsipc
00801a04 t devfile_trunc
00801a32 t devfile_flush
00801a58 t devfile_stat
00801ab5 t devfile_write
00801aff t devfile_read
00801b85 T open
00801c17 T sync
00801c32 t devsock_stat
00801c50 t devsock_close
00801c88 t devsock_write
00801ca7 t devsock_read
00801cc6 t fd2sockid
00801cf6 t alloc_sockfd
00801d6a T accept
00801d9d T bind
00801dc7 T shutdown
00801dee T connect
00801e18 T listen
00801e3f T socket
00801e65 t nsipc
00801eb1 T nsipc_accept
00801f07 T nsipc_bind
00801f40 T nsipc_shutdown
00801f66 T nsipc_close
00801f84 T nsipc_connect
00801fbd T nsipc_listen
00801fe3 T nsipc_recv
0080205a T nsipc_send
008020bc T nsipc_socket
008020ea t devpipe_stat
0080213c t devpipe_close
0080216a t _pipeisclosed
008021cf t devpipe_write
00802255 t devpipe_read
008022cb T pipe
00802419 T pipeisclosed
00802450 T wait
008024a3 t devcons_close
008024ad t devcons_stat
008024cb t devcons_write
00802526 t devcons_read
00802565 T cputchar
00802585 T getchar
008025b2 T iscons
008025e2 T opencons
00802638 T set_pgfault_handler
008026b9 T _pgfault_upcall
008026dd T ipc_recv
00802751 T ipc_send
008027a9 T ipc_find_env
008027e6 T pageref
00802830 T __udivdi3
00802940 T __umoddi3
00802ec0 r error_string
008030e8 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1817
00805004 b nsenv.1816
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
