00200010 R __STAB_BEGIN__
00208728 R __STAB_END__
00208729 R __STABSTR_BEGIN__
0020cf47 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f2 T libmain
0080023c T exit
0080025a T _panic
008002a4 t putch
008002ec T vcprintf
00800341 T cprintf
00800359 t printnum
00800402 t sprintputch
00800423 T printfmt
00800444 T vprintfmt
00800898 T vsnprintf
008008ea T snprintf
00800908 T strlen
00800924 T strnlen
0080094b T strcpy
00800971 T strcat
0080099a T strncpy
008009cb T strlcpy
00800a0a T strcmp
00800a34 T strncmp
00800a70 T strchr
00800a95 T strfind
00800ab5 T memset
00800b01 T memmove
00800b67 T memcpy
00800b81 T memcmp
00800bbe T memfind
00800bdf T strtol
00800cbd T sys_cputs
00800cdf T sys_cgetc
00800d02 T sys_env_destroy
00800d47 T sys_getenvid
00800d6a T sys_yield
00800d8d T sys_page_alloc
00800dd4 T sys_page_map
00800e1a T sys_page_unmap
00800e60 T sys_env_set_status
00800ea6 T sys_env_set_trapframe
00800eec T sys_env_set_pgfault_upcall
00800f32 T sys_ipc_try_send
00800f59 T sys_ipc_recv
00800f9e T sys_time_msec
00800fc1 t pgfault
008010c6 t duppage
008011c1 T fork
008012e1 T sfork
008012ff T ipc_recv
00801373 T ipc_send
008013cb T ipc_find_env
00801408 T fd2num
0080141c T fd2data
00801437 T fd_alloc
0080148d T fd_lookup
008014e1 T dev_lookup
00801540 T fd_close
008015cb T close
008015fc T close_all
00801625 T dup
00801715 T read
008017a0 T readn
008017eb T write
00801871 T seek
0080189e T ftruncate
00801921 T fstat
00801999 T stat
008019dc t fsipc
00801a29 t devfile_trunc
00801a57 t devfile_flush
00801a7d t devfile_stat
00801ada t devfile_write
00801b24 t devfile_read
00801baa T open
00801c3c T sync
00801c57 T pageref
00801c97 t devsock_stat
00801cb5 t devsock_close
00801ced t devsock_write
00801d0c t devsock_read
00801d2b t fd2sockid
00801d5b t alloc_sockfd
00801dcf T accept
00801e02 T bind
00801e2c T shutdown
00801e53 T connect
00801e7d T listen
00801ea4 T socket
00801eca t nsipc
00801f16 T nsipc_accept
00801f6c T nsipc_bind
00801fa5 T nsipc_shutdown
00801fcb T nsipc_close
00801fe9 T nsipc_connect
00802022 T nsipc_listen
00802048 T nsipc_recv
008020bf T nsipc_send
00802121 T nsipc_socket
0080214f t devpipe_stat
008021a1 t devpipe_close
008021cf t _pipeisclosed
00802234 t devpipe_write
008022ba t devpipe_read
00802330 T pipe
0080247e T pipeisclosed
008024b5 t devcons_close
008024bf t devcons_stat
008024dd t devcons_write
00802538 t devcons_read
00802577 T cputchar
00802597 T getchar
008025c4 T iscons
008025f4 T opencons
0080264a T set_pgfault_handler
008026cb T _pgfault_upcall
008026f0 T __udivdi3
00802800 T __umoddi3
00802d20 r error_string
00802f64 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1817
00805004 b nsenv.1816
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
