00200010 R __STAB_BEGIN__
00207fcc R __STAB_END__
00207fcd R __STABSTR_BEGIN__
0020c709 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800689 T libmain
008006d3 T exit
008006f1 T _panic
0080073b t putch
00800783 T vcprintf
008007d8 T cprintf
008007f0 t printnum
00800899 t sprintputch
008008ba T printfmt
008008db T vprintfmt
00800d2f T vsnprintf
00800d81 T snprintf
00800d9f T strlen
00800dbb T strnlen
00800de2 T strcpy
00800e08 T strcat
00800e31 T strncpy
00800e62 T strlcpy
00800ea1 T strcmp
00800ecb T strncmp
00800f07 T strchr
00800f2c T strfind
00800f4c T memset
00800f98 T memmove
00800ffe T memcpy
00801018 T memcmp
00801055 T memfind
00801076 T strtol
00801154 T sys_cputs
00801176 T sys_cgetc
00801199 T sys_env_destroy
008011de T sys_getenvid
00801201 T sys_yield
00801224 T sys_page_alloc
0080126b T sys_page_map
008012b1 T sys_page_unmap
008012f7 T sys_env_set_status
0080133d T sys_env_set_trapframe
00801383 T sys_env_set_pgfault_upcall
008013c9 T sys_ipc_try_send
008013f0 T sys_ipc_recv
00801435 T sys_time_msec
00801458 T ipc_recv
008014cc T ipc_send
00801524 T ipc_find_env
00801561 T fd2num
00801575 T fd2data
00801590 T fd_alloc
008015e6 T fd_lookup
0080163a T dev_lookup
00801699 T fd_close
00801724 T close
00801755 T close_all
0080177e T dup
0080186e T read
008018f9 T readn
00801944 T write
008019ca T seek
008019f7 T ftruncate
00801a7a T fstat
00801af2 T stat
00801b35 t fsipc
00801b82 t devfile_trunc
00801bb0 t devfile_flush
00801bd6 t devfile_stat
00801c33 t devfile_write
00801c7d t devfile_read
00801d03 T open
00801d95 T sync
00801db0 t devsock_stat
00801dce t devsock_close
00801e06 t devsock_write
00801e25 t devsock_read
00801e44 t fd2sockid
00801e74 t alloc_sockfd
00801ee8 T accept
00801f1b T bind
00801f45 T shutdown
00801f6c T connect
00801f96 T listen
00801fbd T socket
00801fe3 t nsipc
0080202f T nsipc_accept
00802085 T nsipc_bind
008020be T nsipc_shutdown
008020e4 T nsipc_close
00802102 T nsipc_connect
0080213b T nsipc_listen
00802161 T nsipc_recv
008021d8 T nsipc_send
0080223a T nsipc_socket
00802268 t devpipe_stat
008022ba t devpipe_close
008022e8 t _pipeisclosed
0080234d t devpipe_write
008023d3 t devpipe_read
00802449 T pipe
00802597 T pipeisclosed
008025ce t devcons_close
008025d8 t devcons_stat
008025f6 t devcons_write
00802651 t devcons_read
00802690 T cputchar
008026b0 T getchar
008026dd T iscons
0080270d T opencons
00802763 T pageref
008027b0 T __udivdi3
008028c0 T __umoddi3
008030c0 r error_string
008031e4 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1817
00805004 b nsenv.1816
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
