00200010 R __STAB_BEGIN__
00208a10 R __STAB_END__
00208a11 R __STABSTR_BEGIN__
0020d285 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ce T libmain
00800218 T exit
00800236 T _panic
00800280 t putch
008002c8 T vcprintf
0080031d T cprintf
00800335 t printnum
008003de t sprintputch
008003ff T printfmt
00800420 T vprintfmt
00800874 T vsnprintf
008008c6 T snprintf
008008e4 T strlen
00800900 T strnlen
00800927 T strcpy
0080094d T strcat
00800976 T strncpy
008009a7 T strlcpy
008009e6 T strcmp
00800a10 T strncmp
00800a4c T strchr
00800a71 T strfind
00800a91 T memset
00800add T memmove
00800b43 T memcpy
00800b5d T memcmp
00800b9a T memfind
00800bbb T strtol
00800c99 T sys_cputs
00800cbb T sys_cgetc
00800cde T sys_env_destroy
00800d23 T sys_getenvid
00800d46 T sys_yield
00800d69 T sys_page_alloc
00800db0 T sys_page_map
00800df6 T sys_page_unmap
00800e3c T sys_env_set_status
00800e82 T sys_env_set_trapframe
00800ec8 T sys_env_set_pgfault_upcall
00800f0e T sys_ipc_try_send
00800f35 T sys_ipc_recv
00800f7a T sys_time_msec
00800f9d t pgfault
008010a2 t duppage
0080119d T fork
008012bd T sfork
008012db T fd2num
008012ef T fd2data
0080130a T fd_alloc
00801360 T fd_lookup
008013b4 T dev_lookup
00801413 T fd_close
0080149e T close
008014cf T close_all
008014f8 T dup
008015e8 T read
00801673 T readn
008016be T write
00801744 T seek
00801771 T ftruncate
008017f4 T fstat
0080186c T stat
008018af t fsipc
008018fc t devfile_trunc
0080192a t devfile_flush
00801950 t devfile_stat
008019ad t devfile_write
008019f7 t devfile_read
00801a7d T open
00801b0f T sync
00801b2a t devsock_stat
00801b48 t devsock_close
00801b80 t devsock_write
00801b9f t devsock_read
00801bbe t fd2sockid
00801bee t alloc_sockfd
00801c62 T accept
00801c95 T bind
00801cbf T shutdown
00801ce6 T connect
00801d10 T listen
00801d37 T socket
00801d5d t nsipc
00801da9 T nsipc_accept
00801dff T nsipc_bind
00801e38 T nsipc_shutdown
00801e5e T nsipc_close
00801e7c T nsipc_connect
00801eb5 T nsipc_listen
00801edb T nsipc_recv
00801f52 T nsipc_send
00801fb4 T nsipc_socket
00801fe2 t devpipe_stat
00802034 t devpipe_close
00802062 t _pipeisclosed
008020c7 t devpipe_write
0080214d t devpipe_read
008021c3 T pipe
00802311 T pipeisclosed
00802348 T wait
0080239b t devcons_close
008023a5 t devcons_stat
008023c3 t devcons_write
0080241e t devcons_read
0080245d T cputchar
0080247d T getchar
008024aa T iscons
008024da T opencons
00802530 T set_pgfault_handler
008025b1 T _pgfault_upcall
008025d5 T ipc_recv
00802649 T ipc_send
008026a1 T ipc_find_env
008026de T pageref
00802720 T __udivdi3
00802830 T __umoddi3
00802d80 r error_string
00802fa8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1817
00805004 b nsenv.1816
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
