00200010 R __STAB_BEGIN__
00207bd0 R __STAB_END__
00207bd1 R __STABSTR_BEGIN__
0020c2c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800092 T umain
008000fc T libmain
00800146 T exit
00800164 T _panic
008001ae t putch
008001f6 T vcprintf
0080024b T cprintf
00800263 t printnum
0080030c t sprintputch
0080032d T printfmt
0080034e T vprintfmt
008007a2 T vsnprintf
008007f4 T snprintf
00800812 T strlen
0080082e T strnlen
00800855 T strcpy
0080087b T strcat
008008a4 T strncpy
008008d5 T strlcpy
00800914 T strcmp
0080093e T strncmp
0080097a T strchr
0080099f T strfind
008009bf T memset
00800a0b T memmove
00800a71 T memcpy
00800a8b T memcmp
00800ac8 T memfind
00800ae9 T strtol
00800bc7 T sys_cputs
00800be9 T sys_cgetc
00800c0c T sys_env_destroy
00800c51 T sys_getenvid
00800c74 T sys_yield
00800c97 T sys_page_alloc
00800cde T sys_page_map
00800d24 T sys_page_unmap
00800d6a T sys_env_set_status
00800db0 T sys_env_set_trapframe
00800df6 T sys_env_set_pgfault_upcall
00800e3c T sys_ipc_try_send
00800e63 T sys_ipc_recv
00800ea8 T sys_time_msec
00800ecb T fd2num
00800edf T fd2data
00800efa T fd_alloc
00800f50 T fd_lookup
00800fa4 T dev_lookup
00801003 T fd_close
0080108e T close
008010bf T close_all
008010e8 T dup
008011d8 T read
00801263 T readn
008012ae T write
00801334 T seek
00801361 T ftruncate
008013e4 T fstat
0080145c T stat
0080149f t fsipc
008014ec t devfile_trunc
0080151a t devfile_flush
00801540 t devfile_stat
0080159d t devfile_write
008015e7 t devfile_read
0080166d T open
008016ff T sync
0080171a t devsock_stat
00801738 t devsock_close
00801770 t devsock_write
0080178f t devsock_read
008017ae t fd2sockid
008017de t alloc_sockfd
00801852 T accept
00801885 T bind
008018af T shutdown
008018d6 T connect
00801900 T listen
00801927 T socket
0080194d t nsipc
00801999 T nsipc_accept
008019ef T nsipc_bind
00801a28 T nsipc_shutdown
00801a4e T nsipc_close
00801a6c T nsipc_connect
00801aa5 T nsipc_listen
00801acb T nsipc_recv
00801b42 T nsipc_send
00801ba4 T nsipc_socket
00801bd2 t devpipe_stat
00801c24 t devpipe_close
00801c52 t _pipeisclosed
00801cb7 t devpipe_write
00801d3d t devpipe_read
00801db3 T pipe
00801f01 T pipeisclosed
00801f38 t devcons_close
00801f42 t devcons_stat
00801f60 t devcons_write
00801fbb t devcons_read
00801ffa T cputchar
0080201a T getchar
00802047 T iscons
00802077 T opencons
008020cd T ipc_recv
00802141 T ipc_send
00802199 T ipc_find_env
008021d6 T pageref
00802220 T __udivdi3
00802330 T __umoddi3
008027a0 r error_string
008028a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
