00200010 R __STAB_BEGIN__
00209574 R __STAB_END__
00209575 R __STABSTR_BEGIN__
0020e1f5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800057 T umain
0080019c T libmain
008001e6 T exit
00800204 T _panic
0080024e t putch
00800296 T vcprintf
008002eb T cprintf
00800303 t printnum
008003ac t sprintputch
008003cd T printfmt
008003ee T vprintfmt
00800842 T vsnprintf
00800894 T snprintf
008008b2 T strlen
008008ce T strnlen
008008f5 T strcpy
0080091b T strcat
00800944 T strncpy
00800975 T strlcpy
008009b4 T strcmp
008009de T strncmp
00800a1a T strchr
00800a3f T strfind
00800a5f T memset
00800aab T memmove
00800b11 T memcpy
00800b2b T memcmp
00800b68 T memfind
00800b89 T strtol
00800c67 T sys_cputs
00800c89 T sys_cgetc
00800cac T sys_env_destroy
00800cf1 T sys_getenvid
00800d14 T sys_yield
00800d37 T sys_page_alloc
00800d7e T sys_page_map
00800dc4 T sys_page_unmap
00800e0a T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800e96 T sys_env_set_pgfault_upcall
00800edc T sys_ipc_try_send
00800f03 T sys_ipc_recv
00800f48 T sys_time_msec
00800f6b t pgfault
00801070 t duppage
0080116b T fork
0080128b T sfork
008012a9 T fd2num
008012bd T fd2data
008012d8 T fd_alloc
0080132e T fd_lookup
00801382 T dev_lookup
008013e1 T fd_close
0080146c T close
0080149d T close_all
008014c6 T dup
008015b6 T read
00801641 T readn
0080168c T write
00801712 T seek
0080173f T ftruncate
008017c2 T fstat
0080183a T stat
0080187d t fsipc
008018ca t devfile_trunc
008018f8 t devfile_flush
0080191e t devfile_stat
0080197b t devfile_write
008019c5 t devfile_read
00801a4b T open
00801add T sync
00801af8 T spawn
00802074 T spawnl
00802126 t devsock_stat
00802144 t devsock_close
0080217c t devsock_write
0080219b t devsock_read
008021ba t fd2sockid
008021ea t alloc_sockfd
0080225e T accept
00802291 T bind
008022bb T shutdown
008022e2 T connect
0080230c T listen
00802333 T socket
00802359 t nsipc
008023a5 T nsipc_accept
008023fb T nsipc_bind
00802434 T nsipc_shutdown
0080245a T nsipc_close
00802478 T nsipc_connect
008024b1 T nsipc_listen
008024d7 T nsipc_recv
0080254e T nsipc_send
008025b0 T nsipc_socket
008025de t devpipe_stat
00802630 t devpipe_close
0080265e t _pipeisclosed
008026c3 t devpipe_write
00802749 t devpipe_read
008027bf T pipe
0080290d T pipeisclosed
00802944 T wait
00802997 t devcons_close
008029a1 t devcons_stat
008029bf t devcons_write
00802a1a t devcons_read
00802a59 T cputchar
00802a79 T getchar
00802aa6 T iscons
00802ad6 T opencons
00802b2c T set_pgfault_handler
00802bad T _pgfault_upcall
00802bd1 T ipc_recv
00802c45 T ipc_send
00802c9d T ipc_find_env
00802cda T pageref
00802d20 T __udivdi3
00802e30 T __umoddi3
00803300 r error_string
00803528 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1817
00805004 b nsenv.1816
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
