00200010 R __STAB_BEGIN__
00208728 R __STAB_END__
00208729 R __STABSTR_BEGIN__
0020cf48 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d4 T libmain
0080021e T exit
0080023c T _panic
00800286 t putch
008002ce T vcprintf
00800323 T cprintf
0080033b t printnum
008003e4 t sprintputch
00800405 T printfmt
00800426 T vprintfmt
0080087a T vsnprintf
008008cc T snprintf
008008ea T strlen
00800906 T strnlen
0080092d T strcpy
00800953 T strcat
0080097c T strncpy
008009ad T strlcpy
008009ec T strcmp
00800a16 T strncmp
00800a52 T strchr
00800a77 T strfind
00800a97 T memset
00800ae3 T memmove
00800b49 T memcpy
00800b63 T memcmp
00800ba0 T memfind
00800bc1 T strtol
00800c9f T sys_cputs
00800cc1 T sys_cgetc
00800ce4 T sys_env_destroy
00800d29 T sys_getenvid
00800d4c T sys_yield
00800d6f T sys_page_alloc
00800db6 T sys_page_map
00800dfc T sys_page_unmap
00800e42 T sys_env_set_status
00800e88 T sys_env_set_trapframe
00800ece T sys_env_set_pgfault_upcall
00800f14 T sys_ipc_try_send
00800f3b T sys_ipc_recv
00800f80 T sys_time_msec
00800fa3 t pgfault
008010a8 t duppage
008011a3 T fork
008012c3 T sfork
008012e1 T fd2num
008012f5 T fd2data
00801310 T fd_alloc
00801366 T fd_lookup
008013ba T dev_lookup
00801419 T fd_close
008014a4 T close
008014d5 T close_all
008014fe T dup
008015ee T read
00801679 T readn
008016c4 T write
0080174a T seek
00801777 T ftruncate
008017fa T fstat
00801872 T stat
008018b5 t fsipc
00801902 t devfile_trunc
00801930 t devfile_flush
00801956 t devfile_stat
008019b3 t devfile_write
008019fd t devfile_read
00801a83 T open
00801b15 T sync
00801b30 t devsock_stat
00801b4e t devsock_close
00801b86 t devsock_write
00801ba5 t devsock_read
00801bc4 t fd2sockid
00801bf4 t alloc_sockfd
00801c68 T accept
00801c9b T bind
00801cc5 T shutdown
00801cec T connect
00801d16 T listen
00801d3d T socket
00801d63 t nsipc
00801daf T nsipc_accept
00801e05 T nsipc_bind
00801e3e T nsipc_shutdown
00801e64 T nsipc_close
00801e82 T nsipc_connect
00801ebb T nsipc_listen
00801ee1 T nsipc_recv
00801f58 T nsipc_send
00801fba T nsipc_socket
00801fe8 t devpipe_stat
0080203a t devpipe_close
00802068 t _pipeisclosed
008020cd t devpipe_write
00802153 t devpipe_read
008021c9 T pipe
00802317 T pipeisclosed
0080234e t devcons_close
00802358 t devcons_stat
00802376 t devcons_write
008023d1 t devcons_read
00802410 T cputchar
00802430 T getchar
0080245d T iscons
0080248d T opencons
008024e3 T set_pgfault_handler
00802564 T _pgfault_upcall
00802588 T ipc_recv
008025fc T ipc_send
00802654 T ipc_find_env
00802691 T pageref
008026e0 T __udivdi3
008027f0 T __umoddi3
00802ce0 r error_string
00802f08 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1817
00805004 b nsenv.1816
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
