00200010 R __STAB_BEGIN__
00207ad4 R __STAB_END__
00207ad5 R __STABSTR_BEGIN__
0020c18e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e8 T exit
00800106 t putch
0080014e T vcprintf
008001a3 T cprintf
008001bb t printnum
00800264 t sprintputch
00800285 T printfmt
008002a6 T vprintfmt
008006fa T vsnprintf
0080074c T snprintf
0080076a T strlen
00800786 T strnlen
008007ad T strcpy
008007d3 T strcat
008007fc T strncpy
0080082d T strlcpy
0080086c T strcmp
00800896 T strncmp
008008d2 T strchr
008008f7 T strfind
00800917 T memset
00800963 T memmove
008009c9 T memcpy
008009e3 T memcmp
00800a20 T memfind
00800a41 T strtol
00800b1f T sys_cputs
00800b41 T sys_cgetc
00800b64 T sys_env_destroy
00800ba9 T sys_getenvid
00800bcc T sys_yield
00800bef T sys_page_alloc
00800c36 T sys_page_map
00800c7c T sys_page_unmap
00800cc2 T sys_env_set_status
00800d08 T sys_env_set_trapframe
00800d4e T sys_env_set_pgfault_upcall
00800d94 T sys_ipc_try_send
00800dbb T sys_ipc_recv
00800e00 T sys_time_msec
00800e23 T fd2num
00800e37 T fd2data
00800e52 T fd_alloc
00800ea8 T fd_lookup
00800efc T dev_lookup
00800f5b T fd_close
00800fe6 T close
00801017 T close_all
00801040 T dup
00801130 T read
008011bb T readn
00801206 T write
0080128c T seek
008012b9 T ftruncate
0080133c T fstat
008013b4 T stat
008013f7 t fsipc
00801444 t devfile_trunc
00801472 t devfile_flush
00801498 t devfile_stat
008014f5 t devfile_write
0080153f t devfile_read
008015c5 T open
00801657 T sync
00801672 t devsock_stat
00801690 t devsock_close
008016c8 t devsock_write
008016e7 t devsock_read
00801706 t fd2sockid
00801736 t alloc_sockfd
008017aa T accept
008017dd T bind
00801807 T shutdown
0080182e T connect
00801858 T listen
0080187f T socket
008018a5 t nsipc
008018f1 T nsipc_accept
00801947 T nsipc_bind
00801980 T nsipc_shutdown
008019a6 T nsipc_close
008019c4 T nsipc_connect
008019fd T nsipc_listen
00801a23 T nsipc_recv
00801a9a T nsipc_send
00801afc T nsipc_socket
00801b2a t devpipe_stat
00801b7c t devpipe_close
00801baa t _pipeisclosed
00801c0f t devpipe_write
00801c95 t devpipe_read
00801d0b T pipe
00801e59 T pipeisclosed
00801e90 t devcons_close
00801e9a t devcons_stat
00801eb8 t devcons_write
00801f13 t devcons_read
00801f52 T cputchar
00801f72 T getchar
00801f9f T iscons
00801fcf T opencons
00802025 T _panic
0080206f T ipc_recv
008020e3 T ipc_send
0080213b T ipc_find_env
00802178 T pageref
008021c0 T __udivdi3
008022d0 T __umoddi3
00802740 r error_string
00802848 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1817
00804004 b nsenv.1816
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
