00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000050dc A _binary_obj_user_faultio_size
000050dc A _binary_obj_user_hello_size
000050dc A _binary_obj_user_idle_size
000050dc A _binary_obj_user_softint_size
000050dc A _binary_obj_user_yield_size
000050e4 A _binary_obj_user_badsegment_size
000050e4 A _binary_obj_user_breakpoint_size
000050e4 A _binary_obj_user_buggyhello_size
000050e4 A _binary_obj_user_evilhello_size
000050e4 A _binary_obj_user_fairness_size
000050e4 A _binary_obj_user_faultread_size
000050e4 A _binary_obj_user_faultwrite_size
000050ec A _binary_obj_user_faultbadhandler_size
000050ec A _binary_obj_user_faultreadkernel_size
000050f4 A _binary_obj_user_divzero_size
000050f4 A _binary_obj_user_faultevilhandler_size
000050f4 A _binary_obj_user_faultwritekernel_size
000050f8 A _binary_obj_user_testbss_size
000050f8 A _binary_obj_user_testtime_size
00005100 A _binary_obj_user_buggyhello2_size
00005124 A _binary_obj_user_dumbfork_size
00005128 A _binary_obj_user_spawnhello_size
00005130 A _binary_obj_user_spawnfaultio_size
00005148 A _binary_obj_user_faultnostack_size
00005150 A _binary_obj_user_faultdie_size
00005154 A _binary_obj_user_faultalloc_size
00005158 A _binary_obj_user_faultallocbad_size
00005194 A _binary_obj_user_testkbd_size
000051a4 A _binary_obj_user_spin_size
000051ac A _binary_obj_user_pingpong_size
000051c0 A _binary_obj_user_primes_size
000051c4 A _binary_obj_user_pingpongs_size
000051c8 A _binary_obj_user_stresssched_size
000051e0 A _binary_obj_user_forktree_size
000051e0 A _binary_obj_user_sendpage_size
000051e4 A _binary_obj_user_echosrv_size
000051e4 A _binary_obj_user_echotest_size
00006104 A _binary_obj_user_testfile_size
00006120 A _binary_obj_user_icode_size
000061b4 A _binary_obj_user_testpiperace_size
000061b8 A _binary_obj_user_faultregs_size
000061b8 A _binary_obj_user_testpiperace2_size
000061c4 A _binary_obj_user_primespipe_size
000061ec A _binary_obj_user_testpipe_size
00006208 A _binary_obj_user_testfdsharing_size
00006234 A _binary_obj_user_testshell_size
00006270 A _binary_obj_user_testpteshare_size
0000628c A _binary_obj_user_httpd_size
000142f4 A _binary_obj_net_testoutput_size
000163e8 A _binary_obj_net_testinput_size
0001d724 A _binary_obj_fs_fs_size
00051104 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001c7 T mp_main
f0100241 T _warn
f010027f t serial_proc_data
f010029d t cons_intr
f01002dc t kbd_proc_data
f01003f5 t cons_putc
f01005e7 T serial_intr
f0100607 T kbd_intr
f010061d T cons_getc
f0100663 T cons_init
f01007b3 T cputchar
f01007c7 T getchar
f01007dc T iscons
f01007e6 T mon_help
f0100839 T mon_kerninfo
f01008dd T mon_backtrace
f0100979 T monitor
f0100acd t boot_alloc
f0100b26 t nvram_read
f0100b4f t check_va2pa
f0100bb2 t check_page_free_list
f0100ea0 T page_init
f0100f7a T page_alloc
f0100ff3 T page_free
f0101036 T page_decref
f0101063 T pgdir_walk
f01010f4 t boot_map_region
f010115f T page_lookup
f01011c8 T tlb_invalidate
f0101201 T page_remove
f010124e T page_insert
f01012de T mmio_map_region
f010134f T mem_init
f0102f49 T user_mem_check
f0102fd3 T user_mem_assert
f0103023 t region_alloc
f01030a9 T envid2env
f0103147 T env_init_percpu
f0103177 T env_init
f01031be T env_alloc
f010333c T env_create
f010347e T env_free
f010362c T env_destroy
f0103691 T env_pop_tf
f01036d3 T env_run
f01037ae T mc146818_read
f01037c9 T mc146818_write
f01037e4 T irq_setmask_8259A
f0103866 T pic_init
f0103910 T irq_eoi
f0103926 t putch
f010393d T vcprintf
f0103967 T cprintf
f010397f T trap_init_percpu
f0103a63 T trap_init
f0103e26 T print_regs
f0103eb8 T print_trapframe
f0104058 T page_fault_handler
f010418a T trap
f010440a T handler0
f0104410 T handler1
f0104416 T handler2
f010441c T handler3
f0104422 T handler4
f0104428 T handler5
f010442e T handler6
f0104434 T handler7
f0104438 T handler8
f010443e T handler10
f0104442 T handler11
f0104446 T handler12
f010444a T handler13
f010444e T handler14
f0104452 T handler16
f0104458 T handler48
f010445e T handler32
f0104464 T handler33
f010446a T handler36
f0104470 T handler39
f0104476 T handler46
f010447c T handler51
f0104482 t _alltraps
f0104495 T sched_halt
f0104563 T sched_yield
f0104600 T syscall
f0104b80 t stab_binsearch
f0104c75 T debuginfo_eip
f0104f60 t printnum
f0105009 t sprintputch
f010502a T printfmt
f010504b T vprintfmt
f010549f T vsnprintf
f01054f1 T snprintf
f010550f T readline
f0105601 T strlen
f010561d T strnlen
f0105644 T strcpy
f010566a T strcat
f0105693 T strncpy
f01056c4 T strlcpy
f0105703 T strcmp
f010572d T strncmp
f0105769 T strchr
f010578e T strfind
f01057ae T memset
f01057fa T memmove
f0105860 T memcpy
f010587a T memcmp
f01058b7 T memfind
f01058d8 T strtol
f01059b8 T mpentry_start
f01059d8 t start32
f0105a0f t spin
f0105a14 t gdt
f0105a2c t gdtdesc
f0105a32 T mpentry_end
f0105a33 t mpsearch1
f0105acf T mp_init
f0105dba t lapicw
f0105dce T cpunum
f0105de8 T lapic_init
f0105f1d T lapic_eoi
f0105f42 T lapic_startap
f0106007 T lapic_ipi
f0106037 T __spin_initlock
f0106056 T spin_lock
f01060f4 T spin_unlock
f01061e0 T e1000_init
f01061f9 t pci_attach_match
f0106255 t pci_conf1_set_addr
f010630a t pci_conf_read
f010632f t pci_scan_bus
f01064f4 t pci_bridge_attach
f0106597 t pci_conf_write
f01065c6 T pci_func_enable
f0106713 T pci_init
f0106737 T time_init
f0106746 T time_tick
f0106778 T time_msec
f0106790 T __udivdi3
f01068a0 T __umoddi3
f01069ed T etext
f0106b00 r charcode
f0106b20 r togglecode
f0106c20 r shiftcode
f0106f60 r commands
f01080c0 r excnames.1541
f0108440 r error_string
f0108944 r pci_class
f0108988 R __STAB_BEGIN__
f01165c0 R __STAB_END__
f01165c1 R __STABSTR_BEGIN__
f011a717 R __STABSTR_END__
f011b000 D bootstack
f0123000 D bootstacktop
f0123000 D entry_pgdir
f0124000 D entry_pgtable
f0125000 d ctlmap
f0125100 d shiftmap
f0125200 d normalmap
f0125300 d base.1648
f0125320 D gdt_pd
f0125340 D gdt
f01253a8 D irq_mask_8259A
f01253ac D idt_pd
f01253c0 D kernel_lock
f01253f4 D pci_attach_vendor
f012540c D pci_attach_class
f0125424 D _binary_obj_user_hello_start
f012a500 D _binary_obj_user_buggyhello_start
f012a500 D _binary_obj_user_hello_end
f012f5e4 D _binary_obj_user_buggyhello2_start
f012f5e4 D _binary_obj_user_buggyhello_end
f01346e4 D _binary_obj_user_buggyhello2_end
f01346e4 D _binary_obj_user_evilhello_start
f01397c8 D _binary_obj_user_evilhello_end
f01397c8 D _binary_obj_user_testbss_start
f013e8c0 D _binary_obj_user_divzero_start
f013e8c0 D _binary_obj_user_testbss_end
f01439b4 D _binary_obj_user_breakpoint_start
f01439b4 D _binary_obj_user_divzero_end
f0148a98 D _binary_obj_user_breakpoint_end
f0148a98 D _binary_obj_user_softint_start
f014db74 D _binary_obj_user_badsegment_start
f014db74 D _binary_obj_user_softint_end
f0152c58 D _binary_obj_user_badsegment_end
f0152c58 D _binary_obj_user_faultread_start
f0157d3c D _binary_obj_user_faultread_end
f0157d3c D _binary_obj_user_faultreadkernel_start
f015ce28 D _binary_obj_user_faultreadkernel_end
f015ce28 D _binary_obj_user_faultwrite_start
f0161f0c D _binary_obj_user_faultwrite_end
f0161f0c D _binary_obj_user_faultwritekernel_start
f0167000 D _binary_obj_user_faultwritekernel_end
f0167000 D _binary_obj_user_idle_start
f016c0dc D _binary_obj_user_idle_end
f016c0dc D _binary_obj_user_yield_start
f01711b8 D _binary_obj_user_dumbfork_start
f01711b8 D _binary_obj_user_yield_end
f01762dc D _binary_obj_user_dumbfork_end
f01762dc D _binary_obj_user_stresssched_start
f017b4a4 D _binary_obj_user_faultdie_start
f017b4a4 D _binary_obj_user_stresssched_end
f01805f4 D _binary_obj_user_faultdie_end
f01805f4 D _binary_obj_user_faultregs_start
f01867ac D _binary_obj_user_faultalloc_start
f01867ac D _binary_obj_user_faultregs_end
f018b900 D _binary_obj_user_faultallocbad_start
f018b900 D _binary_obj_user_faultalloc_end
f0190a58 D _binary_obj_user_faultallocbad_end
f0190a58 D _binary_obj_user_faultnostack_start
f0195ba0 D _binary_obj_user_faultbadhandler_start
f0195ba0 D _binary_obj_user_faultnostack_end
f019ac8c D _binary_obj_user_faultbadhandler_end
f019ac8c D _binary_obj_user_faultevilhandler_start
f019fd80 D _binary_obj_user_faultevilhandler_end
f019fd80 D _binary_obj_user_forktree_start
f01a4f60 D _binary_obj_user_forktree_end
f01a4f60 D _binary_obj_user_sendpage_start
f01aa140 D _binary_obj_user_sendpage_end
f01aa140 D _binary_obj_user_spin_start
f01af2e4 D _binary_obj_user_fairness_start
f01af2e4 D _binary_obj_user_spin_end
f01b43c8 D _binary_obj_user_fairness_end
f01b43c8 D _binary_obj_user_pingpong_start
f01b9574 D _binary_obj_user_pingpong_end
f01b9574 D _binary_obj_user_pingpongs_start
f01be738 D _binary_obj_user_pingpongs_end
f01be738 D _binary_obj_user_primes_start
f01c38f8 D _binary_obj_user_faultio_start
f01c38f8 D _binary_obj_user_primes_end
f01c89d4 D _binary_obj_user_faultio_end
f01c89d4 D _binary_obj_user_spawnfaultio_start
f01cdb04 D _binary_obj_user_spawnfaultio_end
f01cdb04 D _binary_obj_user_testfile_start
f01d3c08 D _binary_obj_user_spawnhello_start
f01d3c08 D _binary_obj_user_testfile_end
f01d8d30 D _binary_obj_user_icode_start
f01d8d30 D _binary_obj_user_spawnhello_end
f01dee50 D _binary_obj_fs_fs_start
f01dee50 D _binary_obj_user_icode_end
f01fc574 D _binary_obj_fs_fs_end
f01fc574 D _binary_obj_user_testtime_start
f020166c D _binary_obj_user_httpd_start
f020166c D _binary_obj_user_testtime_end
f02078f8 D _binary_obj_user_echosrv_start
f02078f8 D _binary_obj_user_httpd_end
f020cadc D _binary_obj_user_echosrv_end
f020cadc D _binary_obj_user_echotest_start
f0211cc0 D _binary_obj_net_testoutput_start
f0211cc0 D _binary_obj_user_echotest_end
f0225fb4 D _binary_obj_net_testinput_start
f0225fb4 D _binary_obj_net_testoutput_end
f023c39c D _binary_obj_net_ns_start
f023c39c D _binary_obj_net_testinput_end
f028d4a0 D _binary_obj_net_ns_end
f028d4a0 D _binary_obj_user_testpteshare_start
f0293710 D _binary_obj_user_testfdsharing_start
f0293710 D _binary_obj_user_testpteshare_end
f0299918 D _binary_obj_user_testfdsharing_end
f0299918 D _binary_obj_user_testpipe_start
f029fb04 D _binary_obj_user_testpipe_end
f029fb04 D _binary_obj_user_testpiperace_start
f02a5cb8 D _binary_obj_user_testpiperace2_start
f02a5cb8 D _binary_obj_user_testpiperace_end
f02abe70 D _binary_obj_user_primespipe_start
f02abe70 D _binary_obj_user_testpiperace2_end
f02b2034 D _binary_obj_user_primespipe_end
f02b2034 D _binary_obj_user_testkbd_start
f02b71c8 D _binary_obj_user_testkbd_end
f02b71c8 D _binary_obj_user_testshell_start
f02bd3fc D _binary_obj_user_testshell_end
f02be000 B edata
f02be000 b shift.1440
f02be020 b cons
f02be228 b crt_pos
f02be22c b crt_buf
f02be230 b addr_6845
f02be234 b serial_exists
f02be238 b nextfree.1552
f02be23c b user_mem_check_addr
f02be240 b page_free_list
f02be244 b npages_basemem
f02be248 B envs
f02be24c b env_free_list
f02be250 b didinit
f02be260 B idt
f02bea60 b last_tf
f02bea80 b buf
f02bee80 b root_bus.1373
f02bee88 b ticks
f02bee8c B panicstr
f02bee90 B mpentry_kstack
f02bee94 B npages
f02bee98 B kern_pgdir
f02bee9c B pages
f02bf000 B ismp
f02bf020 B cpus
f02bf3c0 B bootcpu
f02bf3c4 B ncpu
f02c0000 B percpu_kstacks
f0300000 B lapicaddr
f0300004 B lapic
f0300008 B end
